-- MySQL Administrator dump 1.4
--
-- ------------------------------------------------------
-- Server version	5.5.1-m2-community


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;


--
-- Create schema dbregcivil
--

CREATE DATABASE IF NOT EXISTS dbregcivil;
USE dbregcivil;

--
-- Definition of table `apoderado`
--

DROP TABLE IF EXISTS `apoderado`;
CREATE TABLE `apoderado` (
  `idapoderado` int(11) NOT NULL AUTO_INCREMENT,
  `nom_apo` varchar(20) NOT NULL,
  `genero` varchar(20) NOT NULL,
  PRIMARY KEY (`idapoderado`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `apoderado`
--

/*!40000 ALTER TABLE `apoderado` DISABLE KEYS */;
/*!40000 ALTER TABLE `apoderado` ENABLE KEYS */;


--
-- Definition of table `aporegistro`
--

DROP TABLE IF EXISTS `aporegistro`;
CREATE TABLE `aporegistro` (
  `idaporegistro` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `idapoderado` int(11) NOT NULL,
  `idtipo_reg` int(11) NOT NULL,
  PRIMARY KEY (`idaporegistro`),
  KEY `FK_aporegistro_1` (`idapoderado`),
  KEY `FK_aporegistro_2` (`idtipo_reg`),
  CONSTRAINT `FK_aporegistro_1` FOREIGN KEY (`idapoderado`) REFERENCES `apoderado` (`idapoderado`),
  CONSTRAINT `FK_aporegistro_2` FOREIGN KEY (`idtipo_reg`) REFERENCES `tipo_reg` (`idtipo_reg`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `aporegistro`
--

/*!40000 ALTER TABLE `aporegistro` DISABLE KEYS */;
/*!40000 ALTER TABLE `aporegistro` ENABLE KEYS */;


--
-- Definition of table `archivo`
--

DROP TABLE IF EXISTS `archivo`;
CREATE TABLE `archivo` (
  `idarchivo` int(11) NOT NULL AUTO_INCREMENT,
  `fecsub` date NOT NULL,
  `hrasub` time NOT NULL,
  `directorio` varchar(250) NOT NULL,
  `idstand` int(11) NOT NULL,
  `idregistro` int(11) NOT NULL,
  `idtipo_doc` int(11) NOT NULL,
  `estado` char(1) NOT NULL,
  PRIMARY KEY (`idarchivo`),
  KEY `stand1_idx` (`idstand`),
  KEY `registro1_idx` (`idregistro`),
  KEY `tipo_doc1_idx` (`idtipo_doc`),
  CONSTRAINT `registro1` FOREIGN KEY (`idregistro`) REFERENCES `registro` (`idregistro`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `stand1` FOREIGN KEY (`idstand`) REFERENCES `stand` (`idstand`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `tipo_doc1` FOREIGN KEY (`idtipo_doc`) REFERENCES `tipo_doc` (`idtipo_doc`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `archivo`
--

/*!40000 ALTER TABLE `archivo` DISABLE KEYS */;
/*!40000 ALTER TABLE `archivo` ENABLE KEYS */;


--
-- Definition of table `departamento`
--

DROP TABLE IF EXISTS `departamento`;
CREATE TABLE `departamento` (
  `iddepartamento` char(6) NOT NULL,
  `nomdep` varchar(45) NOT NULL,
  PRIMARY KEY (`iddepartamento`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `departamento`
--

/*!40000 ALTER TABLE `departamento` DISABLE KEYS */;
/*!40000 ALTER TABLE `departamento` ENABLE KEYS */;


--
-- Definition of table `detalle_libro`
--

DROP TABLE IF EXISTS `detalle_libro`;
CREATE TABLE `detalle_libro` (
  `iddetalle_libro` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `idtipo_reg` int(11) NOT NULL,
  `idstand` int(11) NOT NULL,
  PRIMARY KEY (`iddetalle_libro`),
  KEY `FK_detalle_libro_1` (`idtipo_reg`),
  KEY `FK_detalle_libro_2` (`idstand`),
  CONSTRAINT `FK_detalle_libro_1` FOREIGN KEY (`idtipo_reg`) REFERENCES `tipo_reg` (`idtipo_reg`),
  CONSTRAINT `FK_detalle_libro_2` FOREIGN KEY (`idstand`) REFERENCES `stand` (`idstand`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `detalle_libro`
--

/*!40000 ALTER TABLE `detalle_libro` DISABLE KEYS */;
/*!40000 ALTER TABLE `detalle_libro` ENABLE KEYS */;


--
-- Definition of table `detalle_permiso`
--

DROP TABLE IF EXISTS `detalle_permiso`;
CREATE TABLE `detalle_permiso` (
  `iddetalle_permiso` int(11) NOT NULL AUTO_INCREMENT,
  `idusuario` int(11) NOT NULL,
  `idpermiso` int(11) NOT NULL,
  PRIMARY KEY (`iddetalle_permiso`),
  KEY `FK_detalle_permiso_1` (`idusuario`),
  KEY `FK_detalle_permiso_2` (`idpermiso`),
  CONSTRAINT `FK_detalle_permiso_1` FOREIGN KEY (`idusuario`) REFERENCES `usuario` (`idusuario`),
  CONSTRAINT `FK_detalle_permiso_2` FOREIGN KEY (`idpermiso`) REFERENCES `permiso` (`idpermiso`)
) ENGINE=InnoDB AUTO_INCREMENT=20 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `detalle_permiso`
--

/*!40000 ALTER TABLE `detalle_permiso` DISABLE KEYS */;
/*!40000 ALTER TABLE `detalle_permiso` ENABLE KEYS */;


--
-- Definition of table `detalle_ubicacion`
--

DROP TABLE IF EXISTS `detalle_ubicacion`;
CREATE TABLE `detalle_ubicacion` (
  `iddetalle_ubicacion` int(11) NOT NULL AUTO_INCREMENT,
  `iddistrito` char(6) NOT NULL,
  `iddetRegistro` int(11) NOT NULL,
  PRIMARY KEY (`iddetalle_ubicacion`),
  KEY `distrito1_idx` (`iddistrito`),
  KEY `DetRegistro1_idx` (`iddetRegistro`),
  CONSTRAINT `DetRegistro1` FOREIGN KEY (`iddetRegistro`) REFERENCES `detregistro` (`iddetRegistro`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `distrito1` FOREIGN KEY (`iddistrito`) REFERENCES `distrito` (`iddistrito`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=18 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `detalle_ubicacion`
--

/*!40000 ALTER TABLE `detalle_ubicacion` DISABLE KEYS */;
/*!40000 ALTER TABLE `detalle_ubicacion` ENABLE KEYS */;


--
-- Definition of table `detregistro`
--

DROP TABLE IF EXISTS `detregistro`;
CREATE TABLE `detregistro` (
  `iddetRegistro` int(11) NOT NULL AUTO_INCREMENT,
  `idregistro` int(11) NOT NULL,
  `idpersona` int(11) NOT NULL,
  `idapoderado` int(11) NOT NULL,
  PRIMARY KEY (`iddetRegistro`),
  KEY `FK_detRegistro_1` (`idregistro`),
  KEY `FK_detRegistro_2` (`idpersona`),
  KEY `FK_detRegistro_3` (`idapoderado`),
  CONSTRAINT `FK_detRegistro_1` FOREIGN KEY (`idregistro`) REFERENCES `registro` (`idregistro`),
  CONSTRAINT `FK_detRegistro_2` FOREIGN KEY (`idpersona`) REFERENCES `persona` (`idpersona`),
  CONSTRAINT `FK_detRegistro_3` FOREIGN KEY (`idapoderado`) REFERENCES `apoderado` (`idapoderado`)
) ENGINE=InnoDB AUTO_INCREMENT=26 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `detregistro`
--

/*!40000 ALTER TABLE `detregistro` DISABLE KEYS */;
/*!40000 ALTER TABLE `detregistro` ENABLE KEYS */;


--
-- Definition of table `directorio`
--

DROP TABLE IF EXISTS `directorio`;
CREATE TABLE `directorio` (
  `iddirectorio` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `ruta_dir` varchar(100) NOT NULL,
  PRIMARY KEY (`iddirectorio`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `directorio`
--

/*!40000 ALTER TABLE `directorio` DISABLE KEYS */;
/*!40000 ALTER TABLE `directorio` ENABLE KEYS */;


--
-- Definition of table `distrito`
--

DROP TABLE IF EXISTS `distrito`;
CREATE TABLE `distrito` (
  `iddistrito` char(6) NOT NULL,
  `nomdist` varchar(45) NOT NULL,
  `idprovincia` char(6) NOT NULL,
  PRIMARY KEY (`iddistrito`),
  KEY `provincia1_idx` (`idprovincia`),
  CONSTRAINT `provincia1` FOREIGN KEY (`idprovincia`) REFERENCES `provincia` (`idprovincia`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `distrito`
--

/*!40000 ALTER TABLE `distrito` DISABLE KEYS */;
/*!40000 ALTER TABLE `distrito` ENABLE KEYS */;


--
-- Definition of table `encriptacion`
--

DROP TABLE IF EXISTS `encriptacion`;
CREATE TABLE `encriptacion` (
  `idencriptacion` int(11) NOT NULL AUTO_INCREMENT,
  `hassh` varchar(100) NOT NULL,
  `idarchivo` int(11) NOT NULL,
  PRIMARY KEY (`idencriptacion`),
  KEY `archivo1_idx` (`idarchivo`),
  CONSTRAINT `archivo1` FOREIGN KEY (`idarchivo`) REFERENCES `archivo` (`idarchivo`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `encriptacion`
--

/*!40000 ALTER TABLE `encriptacion` DISABLE KEYS */;
/*!40000 ALTER TABLE `encriptacion` ENABLE KEYS */;


--
-- Definition of table `permiso`
--

DROP TABLE IF EXISTS `permiso`;
CREATE TABLE `permiso` (
  `idpermiso` int(11) NOT NULL AUTO_INCREMENT,
  `nom_per` varchar(45) NOT NULL,
  `descrip` varchar(500) DEFAULT NULL,
  PRIMARY KEY (`idpermiso`)
) ENGINE=InnoDB AUTO_INCREMENT=19 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `permiso`
--

/*!40000 ALTER TABLE `permiso` DISABLE KEYS */;
/*!40000 ALTER TABLE `permiso` ENABLE KEYS */;


--
-- Definition of table `persona`
--

DROP TABLE IF EXISTS `persona`;
CREATE TABLE `persona` (
  `idpersona` int(11) NOT NULL AUTO_INCREMENT,
  `dni` varchar(8) DEFAULT NULL,
  `nombre` varchar(45) NOT NULL,
  `apellido` varchar(45) NOT NULL,
  `genero` varchar(15) NOT NULL,
  `direccion` varchar(85) NOT NULL,
  `fec_nac` date DEFAULT NULL,
  `hor_nac` time DEFAULT NULL,
  PRIMARY KEY (`idpersona`)
) ENGINE=InnoDB AUTO_INCREMENT=26 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `persona`
--

/*!40000 ALTER TABLE `persona` DISABLE KEYS */;
/*!40000 ALTER TABLE `persona` ENABLE KEYS */;


--
-- Definition of table `provincia`
--

DROP TABLE IF EXISTS `provincia`;
CREATE TABLE `provincia` (
  `idprovincia` char(6) NOT NULL,
  `nomprov` varchar(45) NOT NULL,
  `iddepartamento` char(6) NOT NULL,
  PRIMARY KEY (`idprovincia`),
  KEY `departamento1_idx` (`iddepartamento`),
  CONSTRAINT `departamento1` FOREIGN KEY (`iddepartamento`) REFERENCES `departamento` (`iddepartamento`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `provincia`
--

/*!40000 ALTER TABLE `provincia` DISABLE KEYS */;
/*!40000 ALTER TABLE `provincia` ENABLE KEYS */;


--
-- Definition of table `registro`
--

DROP TABLE IF EXISTS `registro`;
CREATE TABLE `registro` (
  `idregistro` int(11) NOT NULL AUTO_INCREMENT,
  `fec_reg` date NOT NULL,
  `hra_reg` time NOT NULL,
  `idusuario` int(11) NOT NULL,
  `idtipo_reg` int(11) NOT NULL,
  `num_acta` varchar(20) NOT NULL,
  `fec_even` date NOT NULL,
  `hra_even` time NOT NULL,
  PRIMARY KEY (`idregistro`),
  KEY `Usuario1` (`idusuario`),
  KEY `tipo_reg1_idx` (`idtipo_reg`),
  CONSTRAINT `tipo_reg1` FOREIGN KEY (`idtipo_reg`) REFERENCES `tipo_reg` (`idtipo_reg`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `Usuario1` FOREIGN KEY (`idusuario`) REFERENCES `usuario` (`idusuario`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `registro`
--

/*!40000 ALTER TABLE `registro` DISABLE KEYS */;
/*!40000 ALTER TABLE `registro` ENABLE KEYS */;


--
-- Definition of table `stand`
--

DROP TABLE IF EXISTS `stand`;
CREATE TABLE `stand` (
  `idstand` int(11) NOT NULL AUTO_INCREMENT,
  `num_stand` varchar(20) NOT NULL,
  `det_stand` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`idstand`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `stand`
--

/*!40000 ALTER TABLE `stand` DISABLE KEYS */;
/*!40000 ALTER TABLE `stand` ENABLE KEYS */;


--
-- Definition of table `tipo_doc`
--

DROP TABLE IF EXISTS `tipo_doc`;
CREATE TABLE `tipo_doc` (
  `idtipo_doc` int(11) NOT NULL AUTO_INCREMENT,
  `nom_doc` varchar(45) NOT NULL,
  PRIMARY KEY (`idtipo_doc`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tipo_doc`
--

/*!40000 ALTER TABLE `tipo_doc` DISABLE KEYS */;
/*!40000 ALTER TABLE `tipo_doc` ENABLE KEYS */;


--
-- Definition of table `tipo_reg`
--

DROP TABLE IF EXISTS `tipo_reg`;
CREATE TABLE `tipo_reg` (
  `idtipo_reg` int(11) NOT NULL AUTO_INCREMENT,
  `nomtpo` varchar(45) NOT NULL,
  PRIMARY KEY (`idtipo_reg`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tipo_reg`
--

/*!40000 ALTER TABLE `tipo_reg` DISABLE KEYS */;
/*!40000 ALTER TABLE `tipo_reg` ENABLE KEYS */;


--
-- Definition of table `tipousuario`
--

DROP TABLE IF EXISTS `tipousuario`;
CREATE TABLE `tipousuario` (
  `idtipousuario` int(11) NOT NULL AUTO_INCREMENT,
  `tpusr` varchar(35) NOT NULL,
  PRIMARY KEY (`idtipousuario`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tipousuario`
--

/*!40000 ALTER TABLE `tipousuario` DISABLE KEYS */;
/*!40000 ALTER TABLE `tipousuario` ENABLE KEYS */;


--
-- Definition of table `usuario`
--

DROP TABLE IF EXISTS `usuario`;
CREATE TABLE `usuario` (
  `idusuario` int(11) NOT NULL AUTO_INCREMENT,
  `nom` varchar(15) NOT NULL,
  `psw` varchar(150) NOT NULL,
  `estado` varchar(10) NOT NULL,
  `idtipousuario` int(11) NOT NULL,
  `idpersona` int(11) NOT NULL,
  PRIMARY KEY (`idusuario`),
  KEY `tipousuario1` (`idtipousuario`),
  KEY `Persona1` (`idpersona`),
  CONSTRAINT `Persona1` FOREIGN KEY (`idpersona`) REFERENCES `persona` (`idpersona`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `tipousuario1` FOREIGN KEY (`idtipousuario`) REFERENCES `tipousuario` (`idtipousuario`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `usuario`
--

/*!40000 ALTER TABLE `usuario` DISABLE KEYS */;
/*!40000 ALTER TABLE `usuario` ENABLE KEYS */;


--
-- Definition of procedure `countApoderadoRD`
--

DROP PROCEDURE IF EXISTS `countApoderadoRD`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ $$
CREATE DEFINER=`root`@`localhost` PROCEDURE `countApoderadoRD`(in dato int(11))
BEGIN
set @idregistro=(select r.idregistro from registro r, detregistro dr where r.idregistro=dr.idregistro and dr.iddetRegistro=dato);
select count(*)
from persona p, detregistro dt, apoderado a, registro r
where p.idpersona=dt.idpersona and a.idapoderado=dt.idapoderado and r.idregistro=dt.idregistro
and a.idapoderado<>1 and r.idregistro=@idregistro;
END $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

--
-- Definition of procedure `countApoderadoRN`
--

DROP PROCEDURE IF EXISTS `countApoderadoRN`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ $$
CREATE DEFINER=`root`@`localhost` PROCEDURE `countApoderadoRN`(in dato int(11))
BEGIN
set @idregistro=(select r.idregistro from registro r, detregistro dr where r.idregistro=dr.idregistro and dr.iddetRegistro=dato);
select count(*)
from persona p, detregistro dt, apoderado a, registro r
where p.idpersona=dt.idpersona and a.idapoderado=dt.idapoderado and r.idregistro=dt.idregistro
and a.idapoderado<>1 and r.idregistro=@idregistro;
END $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

--
-- Definition of procedure `deleteAntiguosApoRD`
--

DROP PROCEDURE IF EXISTS `deleteAntiguosApoRD`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ $$
CREATE DEFINER=`root`@`localhost` PROCEDURE `deleteAntiguosApoRD`(in dniz varchar(8))
BEGIN
-- Eliminamos los registros anteriores
set @idper=(select p.idpersona from detregistro dr, persona p where p.idpersona=dr.idpersona and p.dni=dniz);
delete from detregistro where idpersona=@idper;
delete from persona where idpersona=@idper;
END $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

--
-- Definition of procedure `deleteAntiguosApoRN`
--

DROP PROCEDURE IF EXISTS `deleteAntiguosApoRN`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ $$
CREATE DEFINER=`root`@`localhost` PROCEDURE `deleteAntiguosApoRN`(in dniz varchar(8))
BEGIN
-- Eliminamos los registros anteriores
set @idper=(select p.idpersona from detregistro dr, persona p where p.idpersona=dr.idpersona and p.dni=dniz);
delete from detregistro where idpersona=@idper;
delete from persona where idpersona=@idper;
END $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

--
-- Definition of procedure `deleteApoderado`
--

DROP PROCEDURE IF EXISTS `deleteApoderado`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ $$
CREATE DEFINER=`root`@`localhost` PROCEDURE `deleteApoderado`(in idapoz int(11))
BEGIN
set @reg_uso=(select count(*) from apoderado a, detregistro dr where a.idapoderado=dr.idapoderado);
set @id1=(select idapoderado from apoderado where idapoderado=idapoz);
if (@id1!=1) then
    if(@reg_uso=0) then
      delete from apoderado where idapoderado=idapoz;
      select 'Se elimino satisfactoriamente.';
    else
      select 'El registro que desea eliminar está en uso.';
    end if;
else
  select 'No tiene permisos para eliminar este registro.';
end if;
END $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

--
-- Definition of procedure `deleteArchivo`
--

DROP PROCEDURE IF EXISTS `deleteArchivo`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ $$
CREATE DEFINER=`root`@`localhost` PROCEDURE `deleteArchivo`(in idarch int(11))
BEGIN
-- Declaramos un contador
declare cont int default 0;

set @idtipodoc=(select td.idtipo_doc from archivo a, tipo_doc td where td.idtipo_doc=a.idtipo_doc and a.idarchivo=idarch);
set @idregistr=(select r.idregistro from archivo a, registro r where r.idregistro=a.idregistro and a.idarchivo=idarch);
-- Proceguimos a eliminar el archivo
set @can_reg=(select count(*) from registro r, archivo a , tipo_doc td
              where r.idregistro=a.idregistro and td.idtipo_doc=a.idtipo_doc and td.idtipo_doc=@idtipodoc and r.idregistro=@idregistr);

while (cont<@can_reg) do
      -- Obtenemos los id de los archivos
      set @idarchivo1=(select a.idarchivo from registro r, archivo a , tipo_doc td
                      where r.idregistro=a.idregistro and td.idtipo_doc=a.idtipo_doc and td.idtipo_doc=@idtipodoc
                      and r.idregistro=@idregistr limit 0,1);
      set @idarchivo2=(select a.idarchivo from registro r, archivo a , tipo_doc td
                      where r.idregistro=a.idregistro and td.idtipo_doc=a.idtipo_doc and td.idtipo_doc=@idtipodoc
                      and r.idregistro=@idregistr limit 1,2);

      -- Obtenemos los id de la ancriptacion de cada uno de los archivos
      set @idencrip1=(select idencriptacion from encriptacion e, archivo a where a.idarchivo=e.idarchivo and a.idarchivo=@idarchivo1);
      set @idencrip2=(select idencriptacion from encriptacion e, archivo a where a.idarchivo=e.idarchivo and a.idarchivo=@idarchivo2);
      -- Eliminamos las encriptaciones de los archivos
      delete from encriptacion where idencriptacion=@idencrip1;
      delete from encriptacion where idencriptacion=@idencrip2;
      -- Eliminamos los archivos
      delete from archivo where idarchivo=@idarchivo1;
      delete from archivo where idarchivo=@idarchivo2;
      set cont=cont+1;
end while;
select 'Se elimino satisfactoriamente.';
END $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

--
-- Definition of procedure `deleteDirectorio`
--

DROP PROCEDURE IF EXISTS `deleteDirectorio`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ $$
CREATE DEFINER=`root`@`localhost` PROCEDURE `deleteDirectorio`(in iddir int(11))
BEGIN
delete from directorio where iddirectorio=iddir;
select 'Se elimino satisfactoriamente.';
END $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

--
-- Definition of procedure `deletePermiso`
--

DROP PROCEDURE IF EXISTS `deletePermiso`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ $$
CREATE DEFINER=`root`@`localhost` PROCEDURE `deletePermiso`(in idperz int(11))
BEGIN
set @reg_uso=(select count(*) from permiso p, detalle_permiso dp where p.idpermiso=dp.idpermiso and p.idpermiso=idperz);
if(@reg_uso=0) then
  delete from permiso where idpermiso=idperz;
  select 'Se elimino satisfactoriamente.';
else
  select 'El registro que desea eliminar está en uso.';
end if;
END $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

--
-- Definition of procedure `deletePermisoUsuario`
--

DROP PROCEDURE IF EXISTS `deletePermisoUsuario`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ $$
CREATE DEFINER=`root`@`localhost` PROCEDURE `deletePermisoUsuario`(in idusuz int(11), idperz int(11))
BEGIN
delete from detalle_permiso where idusuario=idusuz and idpermiso=idperz;
END $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

--
-- Definition of procedure `deleteStand`
--

DROP PROCEDURE IF EXISTS `deleteStand`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ $$
CREATE DEFINER=`root`@`localhost` PROCEDURE `deleteStand`(in idstandz int(11))
BEGIN
set @reg_uso=(select count(*) from stand s, archivo a where s.idstand=a.idstand);
if(@reg_uso=0) then
  delete from stand where idstand=idstandz;
  select 'Se elimino satisfactoriamente.';
else
  select 'El registro que desea eliminar está en uso.';
end if;
END $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

--
-- Definition of procedure `deleteTipoDocumento`
--

DROP PROCEDURE IF EXISTS `deleteTipoDocumento`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ $$
CREATE DEFINER=`root`@`localhost` PROCEDURE `deleteTipoDocumento`(in idtipodocz int(11))
BEGIN
set @reg_uso=(select count(*) from tipo_doc td, archivo a where td.idtipo_doc=a.idtipo_doc);
if(@reg_uso=0) then
  delete from tipo_doc where idtipo_doc=idtipodocz;
  select 'Se elimino satisfactoriamente.';
else
  select 'El registro que desea eliminar está en uso.';
end if;
END $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

--
-- Definition of procedure `deleteTipoRegistro`
--

DROP PROCEDURE IF EXISTS `deleteTipoRegistro`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ $$
CREATE DEFINER=`root`@`localhost` PROCEDURE `deleteTipoRegistro`(in idtiporegz int(11))
BEGIN
set @reg_uso=(select count(*) from tipo_reg tr, registro r where tr.idtipo_reg=r.idtipo_reg);
if(@reg_uso=0) then
  delete from tipo_reg where idtipo_reg=idtiporegz;
  select 'Se elimino satisfactoriamente.';
else
  select 'El registro que desea eliminar está en uso.';
end if;
END $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

--
-- Definition of procedure `deleteTipoUsuario`
--

DROP PROCEDURE IF EXISTS `deleteTipoUsuario`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ $$
CREATE DEFINER=`root`@`localhost` PROCEDURE `deleteTipoUsuario`(in idtipousuz int(11))
BEGIN
set @reg_uso=(select count(*) from tipousuario tu, usuario u where tu.idtipousuario=u.idtipousuario);
if(@reg_uso=0) then
  delete from tipousuario where idtipousuario=idtipousuz;
  select 'Se elimino satisfactoriamente.';
else
  select 'El registro que desea eliminar está en uso.';
end if;
END $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

--
-- Definition of procedure `editApoderado`
--

DROP PROCEDURE IF EXISTS `editApoderado`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ $$
CREATE DEFINER=`root`@`localhost` PROCEDURE `editApoderado`(in nomapoz varchar(20), generoz varchar(20), idapoz int(11))
BEGIN
set @nomreg=(select nom_apo from apoderado where idapoderado=idapoz);
set @canreg=(select count(*) from apoderado where nom_apo=nomapoz);
if(@canreg=0 or @nomreg=nomapoz) then
  update apoderado set nom_apo=nomapoz, genero=generoz where idapoderado=idapoz;
  select 'Se actualizo satisfactoriamente.';
else
  select 'El nombre del apoderado ya existe.';
end if;
END $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

--
-- Definition of procedure `editApoderadoRD`
--

DROP PROCEDURE IF EXISTS `editApoderadoRD`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ $$
CREATE DEFINER=`root`@`localhost` PROCEDURE `editApoderadoRD`(in
dniz varchar(8), nombrez varchar(45), apellidoz varchar(45), generoz varchar(15), direccionz varchar(85), fecnacz date,
dniz2 varchar(8), idapoderadoz int(11), iddetregist int(11))
BEGIN
-- dni ingresado con el dni de la bd son iguales?
if (dniz=dniz2) then
    -- Si los registros ya existen solo lo actualizamos
    set @can_dni=(select count(*) from persona where dni=dniz2);
    if (@can_dni=1) then
        update persona p, detregistro dr
        set p.nombre=nombrez, p.apellido=apellidoz, p.genero=generoz, p.direccion=direccionz,
        p.fec_nac=fecnacz, dr.idapoderado=idapoderadoz
        where p.idpersona=dr.idpersona and p.dni=dniz;
    end if;
else
    -- Insertamos si son registros nuevos
--    set @reg_dni=(select p.dni from persona p, detregistro dr where p.idpersona=dr.idpersona and dr.iddetRegistro=iddetregist);
    set @can_dni=(select count(*) from persona where dni=dniz);
    if (@can_dni=0) then
        -- Ingresamos en la tabla persona
        insert into persona values(default, dniz, nombrez, apellidoz, generoz, direccionz, fecnacz, '00:00:00');
        -- Obtenemos el id de la persona ingresado recientemente
        set @idpersona=(select max(idpersona) from persona);
        -- Obtenemos el id del registro ingresado recientemente
        set @idregistro=(select r.idregistro from registro r, detregistro dr
        where r.idregistro=dr.idregistro and dr.iddetRegistro=iddetregist);
        -- Ingresamos en la tabla detalle registro
        insert into detregistro values(default, @idregistro, @idpersona, idapoderadoz);
    -- else
        -- select 'El DNI ingresado del apoderado ya existe.';
    end if;
end if;
-- select 'Se actualizo satisfactoriamente los apoderados.';
END $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

--
-- Definition of procedure `editApoderadoRN`
--

DROP PROCEDURE IF EXISTS `editApoderadoRN`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ $$
CREATE DEFINER=`root`@`localhost` PROCEDURE `editApoderadoRN`(in
dniz varchar(8), nombrez varchar(45), apellidoz varchar(45), generoz varchar(15), direccionz varchar(85), fecnacz date,
dniz2 varchar(8), idapoderadoz int(11), iddetregist int(11))
BEGIN
-- dni ingresado con el dni de la bd son iguales?
if (dniz=dniz2) then
    -- Si los registros ya existen solo lo actualizamos
    set @can_dni=(select count(*) from persona where dni=dniz2);
    if (@can_dni=1) then
        update persona p, detregistro dr
        set p.nombre=nombrez, p.apellido=apellidoz, p.genero=generoz, p.direccion=direccionz,
        p.fec_nac=fecnacz, dr.idapoderado=idapoderadoz
        where p.idpersona=dr.idpersona and p.dni=dniz;
    end if;
else
    -- Eliminamos los registros anteriores
    -- set @idper=(select p.idpersona from detregistro dr, persona p where p.idpersona=dr.idpersona and p.dni=dniz2);
    -- delete from detregistro where idpersona=@idper;
    -- delete from persona where dni=dniz2;

    -- Insertamos si son registros nuevos
--    set @reg_dni=(select p.dni from persona p, detregistro dr where p.idpersona=dr.idpersona and dr.iddetRegistro=iddetregist);
    set @can_dni=(select count(*) from persona where dni=dniz);
    if (@can_dni=0) then
        -- Ingresamos en la tabla persona
        insert into persona values(default, dniz, nombrez, apellidoz, generoz, direccionz, fecnacz, '00:00:00');
        -- Obtenemos el id de la persona ingresado recientemente
        set @idpersona=(select max(idpersona) from persona);
        -- Obtenemos el id del registro ingresado recientemente
        set @idregistro=(select r.idregistro from registro r, detregistro dr
        where r.idregistro=dr.idregistro and dr.iddetRegistro=iddetregist);
        -- Ingresamos en la tabla detalle registro
        insert into detregistro values(default, @idregistro, @idpersona, idapoderadoz);
    -- else
        -- select 'El DNI ingresado del apoderado ya existe.';
    end if;
end if;
-- select 'Se actualizo satisfactoriamente los apoderados.';

END $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

--
-- Definition of procedure `editArchivo`
--

DROP PROCEDURE IF EXISTS `editArchivo`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ $$
CREATE DEFINER=`root`@`localhost` PROCEDURE `editArchivo`(in direct varchar(250), idstanz int(11), idregz int(11), idtipodocz int(11), idarch int(11),
hashArchiv varchar(100))
BEGIN
update encriptacion set hassh=hashArchiv where idarchivo=idarch;
update archivo set directorio=direct, idstand=idstanz, idregistro=idregz, idtipo_doc=idtipodocz where idarchivo=idarch;
select 'Se actualizo satisfactoriamente.';
END $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

--
-- Definition of procedure `editDesvalidarArchivo`
--

DROP PROCEDURE IF EXISTS `editDesvalidarArchivo`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ $$
CREATE DEFINER=`root`@`localhost` PROCEDURE `editDesvalidarArchivo`(in idarch int(11))
BEGIN
update archivo set estado='0' where idarchivo=idarch;
select 'Archivo desvalidado correctamente.';
END $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

--
-- Definition of procedure `editDirectorio`
--

DROP PROCEDURE IF EXISTS `editDirectorio`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ $$
CREATE DEFINER=`root`@`localhost` PROCEDURE `editDirectorio`(in nomdir varchar(100), iddir int(11))
BEGIN
-- set @cag_reg=(select count(*) from archivo);
-- if (@cag_reg=0) then
  update directorio set ruta_dir=nomdir where iddirectorio=iddir;
  select 'Se actualizo satisfactoriamente.';
-- else
-- select 'No puede actualizar, la carpeta está en uso.';
-- end if;
END $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

--
-- Definition of procedure `editPasswordUsuario`
--

DROP PROCEDURE IF EXISTS `editPasswordUsuario`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ $$
CREATE DEFINER=`root`@`localhost` PROCEDURE `editPasswordUsuario`(in passz varchar(150), idusuz int(11))
BEGIN
update usuario set psw=sha1(passz) where idusuario=idusuz;
select 'Se actualizo satisfactoriamente.';
END $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

--
-- Definition of procedure `editPermiso`
--

DROP PROCEDURE IF EXISTS `editPermiso`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ $$
CREATE DEFINER=`root`@`localhost` PROCEDURE `editPermiso`(in nomperz varchar(45), descripz varchar(500), idperz int(11))
BEGIN
set @nomreg=(select nom_per from permiso where idpermiso=idperz);
set @canreg=(select count(*) from permiso where nom_per=nomperz);
if(@canreg=0 or @nomreg=nomperz) then
  update permiso set nom_per=nomperz, descrip=descripz where idpermiso=idperz;
  select 'Se actualizo satisfactoriamente.';
else
  select 'El nombre del permiso ya existe.';
end if;
END $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

--
-- Definition of procedure `editRegistroRD`
--

DROP PROCEDURE IF EXISTS `editRegistroRD`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ $$
CREATE DEFINER=`root`@`localhost` PROCEDURE `editRegistroRD`(in
-- datos de la persona
dniz varchar(8), nombrez varchar(45), apellidoz varchar(45), generoz varchar(15), direccionz varchar(85), fecnacz date, hornacz time,
-- datos del registro
idusuz int(11), numactaz varchar(20),
-- datos de detalle ubicacion
iddistritoz char(6), iddetregist int(11))
BEGIN
set @reg_dni=(select p.dni from persona p, detregistro dr where p.idpersona=dr.idpersona and dr.iddetRegistro=iddetregist);
set @can_dni=(select count(*) from persona where dni=dniz);
if (@can_dni=0 or @reg_dni=dniz) then
    set @reg_numacta=(select r.num_acta from registro r, detregistro dr where r.idregistro=dr.idregistro and dr.iddetRegistro=iddetregist);
    set @can_numacta=(select count(*) from registro where num_acta=numactaz);
    if (@can_numacta=0 or @reg_numacta=numactaz) then
        update persona p, registro r, detregistro dr, detalle_ubicacion du, distrito di, provincia pr, departamento dp
        set p.dni=dniz, p.nombre=nombrez, p.apellido=apellidoz, p.genero=generoz, p.direccion=direccionz, p.fec_nac=fecnacz,
        p.hor_nac=hornacz, r.num_acta=numactaz, r.idusuario=idusuz, du.iddistrito=iddistritoz
        where p.idpersona=dr.idpersona and r.idregistro=dr.idregistro and dr.iddetRegistro=du.iddetRegistro and
        di.iddistrito=du.iddistrito and pr.idprovincia=di.idprovincia and dp.iddepartamento=pr.iddepartamento and
        dr.iddetRegistro=iddetregist;
        select 'Se actualizo satisfactoriamente.';
    else
      select 'El N° del acta ingresado ya existe.';
    end if;
else
  select 'El DNI ingresado ya existe.';
end if;
END $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

--
-- Definition of procedure `editRegistroRM`
--

DROP PROCEDURE IF EXISTS `editRegistroRM`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ $$
CREATE DEFINER=`root`@`localhost` PROCEDURE `editRegistroRM`(in
-- datos de la persona
dniz varchar(8), nombrez varchar(45), apellidoz varchar(45), generoz varchar(15), direccionz varchar(85), fecnacz date, hornacz time,
-- datos del registro
idusuz int(11), numactaz varchar(20),
-- datos de detalle ubicacion
iddistritoz char(6), iddetregist int(11))
BEGIN
if (generoz='MASCULINO') then
-- Editamos los datos del hombre
set @reg_dni=(select p.dni from persona p, detregistro dr where p.idpersona=dr.idpersona and dr.iddetRegistro=iddetregist);
set @can_dni=(select count(*) from persona where dni=dniz);
if (@can_dni=0 or @reg_dni=dniz) then
    set @reg_numacta=(select r.num_acta from registro r, detregistro dr where r.idregistro=dr.idregistro and dr.iddetRegistro=iddetregist);
    set @can_numacta=(select count(*) from registro where num_acta=numactaz);
    if (@can_numacta=0 or @reg_numacta=numactaz) then
        update persona p, registro r, detregistro dr, detalle_ubicacion du, distrito di, provincia pr, departamento dp
        set p.dni=dniz, p.nombre=nombrez, p.apellido=apellidoz, p.genero=generoz, p.direccion=direccionz, p.fec_nac=fecnacz,
        p.hor_nac=hornacz, r.num_acta=numactaz, r.idusuario=idusuz, du.iddistrito=iddistritoz
        where p.idpersona=dr.idpersona and r.idregistro=dr.idregistro and dr.iddetRegistro=du.iddetRegistro and
        di.iddistrito=du.iddistrito and pr.idprovincia=di.idprovincia and dp.iddepartamento=pr.iddepartamento and
        dr.iddetRegistro=iddetregist;
    else
      select 'El N° del acta ingresado ya existe.';
    end if;
else
  select 'El DNI ingresado del esposo ya existe.';
end if;

else
set @numacta=(select r.num_acta
  from persona p, detregistro dr, registro r, tipo_reg tr, detalle_ubicacion du, distrito dis, provincia pr, departamento dp
  where p.idpersona=dr.idpersona and tr.idtipo_reg=r.idtipo_reg and r.idregistro=dr.idregistro and dr.iddetRegistro=du.iddetRegistro
  and dis.iddistrito=du.iddistrito and pr.idprovincia=dis.idprovincia and dp.iddepartamento=pr.iddepartamento and tr.idtipo_reg='2'
  and dr.iddetRegistro=iddetregist);

set @iddetr_sposa=(select dr.iddetRegistro
  from persona p, detregistro dr, registro r, tipo_reg tr, detalle_ubicacion du, distrito dis, provincia pr, departamento dp
  where p.idpersona=dr.idpersona and tr.idtipo_reg=r.idtipo_reg and r.idregistro=dr.idregistro and dr.iddetRegistro=du.iddetRegistro
  and dis.iddistrito=du.iddistrito and pr.idprovincia=dis.idprovincia and dp.iddepartamento=pr.iddepartamento and tr.idtipo_reg='2'
  and r.num_acta=@numacta limit 1,2);

-- Editamos los datos de la mujer
set @reg_dni=(select p.dni from persona p, detregistro dr where p.idpersona=dr.idpersona and dr.iddetRegistro=@iddetr_sposa);
set @can_dni=(select count(*) from persona where dni=dniz);
if (@can_dni=0 or @reg_dni=dniz) then
    update persona p, registro r, detregistro dr, detalle_ubicacion du, distrito di, provincia pr, departamento dp
    set p.dni=dniz, p.nombre=nombrez, p.apellido=apellidoz, p.genero=generoz, p.direccion=direccionz, p.fec_nac=fecnacz,
    p.hor_nac=hornacz, r.num_acta=numactaz, r.idusuario=idusuz, du.iddistrito=iddistritoz
    where p.idpersona=dr.idpersona and r.idregistro=dr.idregistro and dr.iddetRegistro=du.iddetRegistro and
    di.iddistrito=du.iddistrito and pr.idprovincia=di.idprovincia and dp.iddepartamento=pr.iddepartamento and
    dr.iddetRegistro=@iddetr_sposa;
--    select 'Se actualizo satisfactoriamente.';
else
  select 'El DNI ingresado de la esposa ya existe.';
end if;

end if;
END $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

--
-- Definition of procedure `editRegistroRN`
--

DROP PROCEDURE IF EXISTS `editRegistroRN`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ $$
CREATE DEFINER=`root`@`localhost` PROCEDURE `editRegistroRN`(in
-- datos de la persona
dniz varchar(8), nombrez varchar(45), apellidoz varchar(45), generoz varchar(15), direccionz varchar(85), fecnacz date, hornacz time,
-- datos del registro
idusuz int(11), numactaz varchar(20),
-- datos de detalle ubicacion
iddistritoz char(6), iddetregist int(11))
BEGIN
set @reg_dni=(select p.dni from persona p, detregistro dr where p.idpersona=dr.idpersona and dr.iddetRegistro=iddetregist);
set @can_dni=(select count(*) from persona where dni=dniz);
if (@can_dni=0 or @reg_dni=dniz) then
    set @reg_numacta=(select r.num_acta from registro r, detregistro dr where r.idregistro=dr.idregistro and dr.iddetRegistro=iddetregist);
    set @can_numacta=(select count(*) from registro where num_acta=numactaz);
    if (@can_numacta=0 or @reg_numacta=numactaz) then
        update persona p, registro r, detregistro dr, detalle_ubicacion du, distrito di, provincia pr, departamento dp
        set p.dni=dniz, p.nombre=nombrez, p.apellido=apellidoz, p.genero=generoz, p.direccion=direccionz, p.fec_nac=fecnacz,
        p.hor_nac=hornacz, r.num_acta=numactaz, r.idusuario=idusuz, du.iddistrito=iddistritoz
        where p.idpersona=dr.idpersona and r.idregistro=dr.idregistro and dr.iddetRegistro=du.iddetRegistro and
        di.iddistrito=du.iddistrito and pr.idprovincia=di.idprovincia and dp.iddepartamento=pr.iddepartamento and
        dr.iddetRegistro=iddetregist;
        select 'Se actualizo satisfactoriamente.';
    else
      select 'El N° del acta ingresado ya existe.';
    end if;
else
  select 'El DNI ingresado ya existe.';
end if;
END $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

--
-- Definition of procedure `editStand`
--

DROP PROCEDURE IF EXISTS `editStand`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ $$
CREATE DEFINER=`root`@`localhost` PROCEDURE `editStand`(in numstandz varchar(20), detstand varchar(100), idstandz int(11))
BEGIN
set @nomreg=(select num_stand from stand where idstand=idstandz);
set @canreg=(select count(*) from stand where num_stand=numstandz);
if(@canreg=0 or @nomreg=numstandz) then
  update stand set num_stand=numstandz, det_stand=detstand where idstand=idstandz;
  select 'Se actualizo satisfactoriamente.';
else
  select 'El número del stand ya existe.';
end if;
END $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

--
-- Definition of procedure `editTipoDocumento`
--

DROP PROCEDURE IF EXISTS `editTipoDocumento`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ $$
CREATE DEFINER=`root`@`localhost` PROCEDURE `editTipoDocumento`(in nomdocz varchar(45), idtipodocz int(11))
BEGIN
set @nomreg=(select nom_doc from tipo_doc where idtipo_doc=idtipodocz);
set @canreg=(select count(*) from tipo_doc where nom_doc=nomdocz);
if(@canreg=0 or @nomreg=nomdocz) then
  update tipo_doc set nom_doc=nomdocz where idtipo_doc=idtipodocz;
  select 'Se actualizo satisfactoriamente.';
else
  select 'El nombre del documento ya existe.';
end if;
END $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

--
-- Definition of procedure `editTipoRegistro`
--

DROP PROCEDURE IF EXISTS `editTipoRegistro`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ $$
CREATE DEFINER=`root`@`localhost` PROCEDURE `editTipoRegistro`(in nomregz varchar(45), idtiporegz int(11))
BEGIN
set @nomreg=(select nomtpo from tipo_reg where idtipo_reg=idtiporegz);
set @canreg=(select count(*) from tipo_reg where nomtpo=nomregz);
if(@canreg=0 or @nomreg=nomregz) then
  update tipo_reg set nomtpo=nomregz where idtipo_reg=idtiporegz;
  select 'Se actualizo satisfactoriamente.';
else
  select 'El nombre del registro ya existe.';
end if;
END $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

--
-- Definition of procedure `editTipoUsuario`
--

DROP PROCEDURE IF EXISTS `editTipoUsuario`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ $$
CREATE DEFINER=`root`@`localhost` PROCEDURE `editTipoUsuario`(in tipousuz varchar(45), idtipousuz int(11))
BEGIN
set @nomreg=(select tpusr from tipousuario where idtipousuario=idtipousuz);
set @canreg=(select count(*) from tipousuario where tpusr=tipousuz);
if(@canreg=0 or @nomreg=tipousuz) then
  update tipousuario set tpusr=tipousuz where idtipousuario=idtipousuz;
  select 'Se actualizo satisfactoriamente.';
else
  select 'El nombre del tipo usuario ya existe.';
end if;
END $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

--
-- Definition of procedure `editUsuario`
--

DROP PROCEDURE IF EXISTS `editUsuario`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ $$
CREATE DEFINER=`root`@`localhost` PROCEDURE `editUsuario`(in
-- datos de la persona
dniz varchar(8), nombrez varchar(45), apellidoz varchar(45), generoz varchar(15), direccionz varchar(85), fecnacz date, hornacz time,
-- datos del usuario
nomusuz varchar(45), pswz varchar(150), estadoz varchar(10), idtipousuarioz int(11), idusuz int(11))
BEGIN
set @reg_dni=(select p.dni from persona p, usuario u where p.idpersona=u.idpersona and u.idusuario=idusuz);
set @can_dni=(select count(*) from persona where dni=dniz);
if (@can_dni=0 or @reg_dni=dniz) then
  set @reg_usu=(select nom from usuario where idusuario=idusuz);
  set @can_usu=(select count(*) from usuario where nom=nomusuz);
  if(@can_usu=0 or @reg_usu=nomusuz) then
    update persona p, usuario u set p.dni=dniz, p.nombre=nombrez, p.apellido=apellidoz, p.genero=generoz, p.direccion=direccionz,
    p.fec_nac=fecnacz, p.hor_nac=hornacz, u.nom=nomusuz, u.estado=estadoz, u.idtipousuario=idtipousuarioz
    where p.idpersona=u.idpersona and u.idusuario=idusuz;
    select 'Se actualizo satisfactoriamente.';
  else
    select 'El usuario ingresado ya existe.';
  end if;
else
  select 'El DNI ingresado ya existe.';
end if;
END $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

--
-- Definition of procedure `editValidarArchivo`
--

DROP PROCEDURE IF EXISTS `editValidarArchivo`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ $$
CREATE DEFINER=`root`@`localhost` PROCEDURE `editValidarArchivo`(in idarch int(11))
BEGIN
update archivo set estado='1' where idarchivo=idarch;
select 'Archivo validado correctamente.';
END $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

--
-- Definition of procedure `insertApoderado`
--

DROP PROCEDURE IF EXISTS `insertApoderado`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ $$
CREATE DEFINER=`root`@`localhost` PROCEDURE `insertApoderado`(in nomapoz varchar(20), generoz varchar(20))
BEGIN
set @canreg=(select count(*) from apoderado where nom_apo=nomapoz);
if(@canreg=0) then
  insert into apoderado values(default, nomapoz, generoz);
  select 'Se guardo satisfactoriamente.';
else
  select 'El nombre del apoderado ya existe.';
end if;
END $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

--
-- Definition of procedure `insertApoderadoRD`
--

DROP PROCEDURE IF EXISTS `insertApoderadoRD`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ $$
CREATE DEFINER=`root`@`localhost` PROCEDURE `insertApoderadoRD`(in
-- datos de la persona
dniz varchar(8), nombrez varchar(45), apellidoz varchar(45), generoz varchar(15), direccionz varchar(85), fecnacz date,
-- datos de detalle registro
idapoderadoz int(11))
BEGIN
set @can_dni=(select count(*) from persona where dni=dniz);
if (@can_dni=1) then
    -- Obtenemos el id de la persona que esta en la BD
    set @idpersona=(select idpersona from persona where dni=dniz);
    -- Obtenemos el id del registro ingresado recientemente
    set @idregistro=(select max(idregistro) from registro);
    -- Ingresamos en la tabla detalle registro
    insert into detregistro values(default, @idregistro, @idpersona, idapoderadoz);
    -- select 'Se ingreso satisfactoriamente los apoderados.';
else
if (@can_dni=0) then
    -- Ingresamos en la tabla persona
    insert into persona values(default, dniz, nombrez, apellidoz, generoz, direccionz, fecnacz, '00:00:00');
    -- Obtenemos el id de la persona ingresado recientemente
    set @idpersona=(select max(idpersona) from persona);
    -- Obtenemos el id del registro ingresado recientemente
    set @idregistro=(select max(idregistro) from registro);
    -- Ingresamos en la tabla detalle registro
    insert into detregistro values(default, @idregistro, @idpersona, idapoderadoz);
    -- select 'Se ingreso satisfactoriamente los apoderados.';
else
  select 'El DNI ingresado ya existe.';
end if;

end if;
END $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

--
-- Definition of procedure `insertApoderadoRN`
--

DROP PROCEDURE IF EXISTS `insertApoderadoRN`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ $$
CREATE DEFINER=`root`@`localhost` PROCEDURE `insertApoderadoRN`(in
-- datos de la persona
dniz varchar(8), nombrez varchar(45), apellidoz varchar(45), generoz varchar(15), direccionz varchar(85), fecnacz date,
-- datos de detalle registro
idapoderadoz int(11))
BEGIN
set @can_dni=(select count(*) from persona where dni=dniz);
if (@can_dni=1) then
    -- Obtenemos el id de la persona que esta en la BD
    set @idpersona=(select idpersona from persona where dni=dniz);
    -- Obtenemos el id del registro ingresado recientemente
    set @idregistro=(select max(idregistro) from registro);
    -- Ingresamos en la tabla detalle registro
    insert into detregistro values(default, @idregistro, @idpersona, idapoderadoz);
    -- select 'Se ingreso satisfactoriamente los apoderados.';
else
if (@can_dni=0) then
    -- Ingresamos en la tabla persona
    insert into persona values(default, dniz, nombrez, apellidoz, generoz, direccionz, fecnacz, '00:00:00');
    -- Obtenemos el id de la persona ingresado recientemente
    set @idpersona=(select max(idpersona) from persona);
    -- Obtenemos el id del registro ingresado recientemente
    set @idregistro=(select max(idregistro) from registro);
    -- Ingresamos en la tabla detalle registro
    insert into detregistro values(default, @idregistro, @idpersona, idapoderadoz);
    -- select 'Se ingreso satisfactoriamente los apoderados.';
else
  select 'El DNI ingresado ya existe.';
end if;

end if;

END $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

--
-- Definition of procedure `insertArchivo`
--

DROP PROCEDURE IF EXISTS `insertArchivo`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ $$
CREATE DEFINER=`root`@`localhost` PROCEDURE `insertArchivo`(in direcz varchar(250), idstanz int(11), idregz int(11), idtipodocz int(11),
hashArchivo varchar(100))
BEGIN
-- Insertamos el archivo
insert into archivo values(default, curdate(), curtime(), direcz, idstanz, idregz, idtipodocz, '0');
-- Obtenemos el idarchivo recientemente ingresado
set @idarch=(select max(idarchivo) from archivo);
-- Insertamos su encriptacion del archivo
insert into encriptacion values(default, hashArchivo, @idarch);
-- select 'Se ingreso satisfactoriamente.';
END $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

--
-- Definition of procedure `insertAsigLibro`
--

DROP PROCEDURE IF EXISTS `insertAsigLibro`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ $$
CREATE DEFINER=`root`@`localhost` PROCEDURE `insertAsigLibro`(in idtiporegz int(11), idstandz int(11))
BEGIN
insert into detalle_libro values(default, idtiporegz, idstandz);
  select 'Se guardo satisfactoriamente.';
END $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

--
-- Definition of procedure `insertDetallePermiso`
--

DROP PROCEDURE IF EXISTS `insertDetallePermiso`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ $$
CREATE DEFINER=`root`@`localhost` PROCEDURE `insertDetallePermiso`()
BEGIN
set @idusuario=(select max(idusuario) from usuario);
set @idpermiso=(select idpermiso from permiso where nom_per='ASIGNAR PERMISO A USUARIO');
insert into detalle_permiso values(default, @idusuario, @idpermiso);
END $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

--
-- Definition of procedure `insertDirectorio`
--

DROP PROCEDURE IF EXISTS `insertDirectorio`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ $$
CREATE DEFINER=`root`@`localhost` PROCEDURE `insertDirectorio`(in nomdir varchar(100))
BEGIN
set @canreg=(select count(*) from directorio);
if(@canreg=0) then
  insert into directorio values(default, nomdir);
  select 'Se guardo satisfactoriamente.';
else
  select 'Ya existe un directorio en la BD.';
end if;
END $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

--
-- Definition of procedure `insertPermiso`
--

DROP PROCEDURE IF EXISTS `insertPermiso`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ $$
CREATE DEFINER=`root`@`localhost` PROCEDURE `insertPermiso`(in nomperz varchar(45), descripz varchar(500))
BEGIN
set @canreg=(select count(*) from permiso where nom_per=nomperz);
if(@canreg=0) then
  insert into permiso values(default, nomperz, descripz);
  select 'Se guardo satisfactoriamente.';
else
  select 'El nombre del permiso ya existe.';
end if;

END $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

--
-- Definition of procedure `insertPermisoUsuario`
--

DROP PROCEDURE IF EXISTS `insertPermisoUsuario`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ $$
CREATE DEFINER=`root`@`localhost` PROCEDURE `insertPermisoUsuario`(in idusuz int(11), idpermiz int(11))
BEGIN
insert into detalle_permiso values(default, idusuz, idpermiz);
END $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

--
-- Definition of procedure `insertRegistroApode`
--

DROP PROCEDURE IF EXISTS `insertRegistroApode`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ $$
CREATE DEFINER=`root`@`localhost` PROCEDURE `insertRegistroApode`(in idtiporegz int(11), idapoderadoz int(11))
BEGIN
set @can_reg=(select count(*) from apoderado a, tipo_reg tr, aporegistro ar
where a.idapoderado=ar.idapoderado and tr.idtipo_reg=ar.idtipo_reg and a.idapoderado=idapoderadoz and tr.idtipo_reg=idtiporegz);

if(@can_reg=0) then
  insert into aporegistro values(default, idapoderadoz, idtiporegz);
  select 'Se asigno satisfactoriamente.';
else
  select 'El tipo registro ya tiene al declarante.';
end if;
END $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

--
-- Definition of procedure `insertRegistroRD`
--

DROP PROCEDURE IF EXISTS `insertRegistroRD`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ $$
CREATE DEFINER=`root`@`localhost` PROCEDURE `insertRegistroRD`(in
-- datos de la persona
dniz varchar(8), nombrez varchar(45), apellidoz varchar(45), generoz varchar(15), direccionz varchar(85), fecnacz date, hornacz time,
-- datos del registro
idusuz int(11), idtiporegz int(11), numactaz varchar(20), fecevenz date, hraevenz time,
-- datos de detalle registro
-- idapoderadoz int(11),
-- datos de detalle ubicacion
iddistritoz char(6)
)
BEGIN
set @can_dni=(select count(*) from persona where dni=dniz);
-- Cuando ya existe un registro en la BD
if (@can_dni=1) then
      set @can_numacta=(select count(*) from registro where num_acta=numactaz);
      if (@can_numacta=0) then
        -- Obtenemos el id de la persona ingresado recientemente
        set @idpersona=(select idpersona from persona where dni=dniz);
        -- Ingresamos en la tabla registro
        insert into registro values(default, curdate(), curtime(), idusuz, idtiporegz, numactaz, fecevenz, hraevenz);
        -- Obtenemos el id del registro ingresado recientemente
        set @idregistro=(select max(idregistro) from registro);
        -- Ingresamos en la tabla detalle registro
        insert into detregistro values(default, @idregistro, @idpersona, '1');
        -- Obtenemos el id del detalle registro ingresaso recientemente
        set @iddetregistro=(select max(iddetRegistro) from detregistro);
        -- Ingresamos en la tabla detalle ubicacion
        insert into detalle_ubicacion values(default, iddistritoz, @iddetregistro);
        select 'Se ingreso satisfactoriamente.';
      else
        select 'El número de la acta ingresado ya existe.';
      end if;
else
-- Cuando no existe ningun registro en la BD
if (@can_dni=0) then
    set @can_numacta=(select count(*) from registro where num_acta=numactaz);
    if (@can_numacta=0) then
        -- Ingresamos en la tabla persona
        insert into persona values(default, dniz, nombrez, apellidoz, generoz, direccionz, fecnacz, hornacz);
        -- Obtenemos el id de la persona ingresado recientemente
        set @idpersona=(select max(idpersona) from persona);
        -- Ingresamos en la tabla registro
        insert into registro values(default, curdate(), curtime(), idusuz, idtiporegz, numactaz, fecevenz, hraevenz);
        -- Obtenemos el id del registro ingresado recientemente
        set @idregistro=(select max(idregistro) from registro);
        -- Ingresamos en la tabla detalle registro
        insert into detregistro values(default, @idregistro, @idpersona, '1');
        -- Obtenemos el id del detalle registro ingresaso recientemente
        set @iddetregistro=(select max(iddetRegistro) from detregistro);
        -- Ingresamos en la tabla detalle ubicacion
        insert into detalle_ubicacion values(default, iddistritoz, @iddetregistro);
        select 'Se ingreso satisfactoriamente.';
    else
        select 'El número de la acta ingresado ya existe.';
    end if;
else
  select 'El DNI ingresado ya existe.';
end if;

end if;

END $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

--
-- Definition of procedure `insertRegistroRM`
--

DROP PROCEDURE IF EXISTS `insertRegistroRM`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ $$
CREATE DEFINER=`root`@`localhost` PROCEDURE `insertRegistroRM`(in
-- datos de la persona
dniz varchar(8), nombrez varchar(45), apellidoz varchar(45), generoz varchar(15), direccionz varchar(85), fecnacz date, hornacz time,
-- datos del registro
idusuz int(11), idtiporegz int(11), numactaz varchar(20), fecevenz date, hraevenz time,
-- datos de detalle registro
-- idapoderadoz int(11),
-- datos de detalle ubicacion
iddistritoz char(6))
BEGIN
if (generoz='MASCULINO') then
-- Ingresamos los datos del esposo
set @can_dni=(select count(*) from persona where dni=dniz);
if (@can_dni=1) then
    set @can_numacta=(select count(*) from registro where num_acta=numactaz);
    if (@can_numacta=0) then
        -- Obtenemos el id de la persona ingresado recientemente
        set @idpersona=(select idpersona from persona where dni=dniz);
        -- Ingresamos en la tabla registro
        insert into registro values(default, curdate(), curtime(), idusuz, idtiporegz, numactaz, fecevenz, hraevenz);
        -- Obtenemos el id del registro ingresado recientemente
        set @idregistro=(select max(idregistro) from registro);
        -- Ingresamos en la tabla detalle registro
        insert into detregistro values(default, @idregistro, @idpersona, '1');
        -- Obtenemos el id del detalle registro ingresaso recientemente
        set @iddetregistro=(select max(iddetRegistro) from detregistro);
        -- Ingresamos en la tabla detalle ubicacion
        insert into detalle_ubicacion values(default, iddistritoz, @iddetregistro);
    else
        select 'El número de la acta ingresado ya existe.';
    end if;
else
if (@can_dni=0) then
    set @can_numacta=(select count(*) from registro where num_acta=numactaz);
    if (@can_numacta=0) then
        -- Ingresamos en la tabla persona
        insert into persona values(default, dniz, nombrez, apellidoz, generoz, direccionz, fecnacz, hornacz);
        -- Obtenemos el id de la persona ingresado recientemente
        set @idpersona=(select max(idpersona) from persona);
        -- Ingresamos en la tabla registro
        insert into registro values(default, curdate(), curtime(), idusuz, idtiporegz, numactaz, fecevenz, hraevenz);
        -- Obtenemos el id del registro ingresado recientemente
        set @idregistro=(select max(idregistro) from registro);
        -- Ingresamos en la tabla detalle registro
        insert into detregistro values(default, @idregistro, @idpersona, '1');
        -- Obtenemos el id del detalle registro ingresaso recientemente
        set @iddetregistro=(select max(iddetRegistro) from detregistro);
        -- Ingresamos en la tabla detalle ubicacion
        insert into detalle_ubicacion values(default, iddistritoz, @iddetregistro);
    else
        select 'El número de la acta ingresado ya existe.';
    end if;
else
  select 'El DNI ingresado del esposo ya existe.';
end if;
end if;
else
  -- Ingresamos los datos de la esposa
  set @can_dni=(select count(*) from persona where dni=dniz);
if (@can_dni=1) then
    -- Obtenemos el id de la persona ingresado recientemente
        set @idpersona=(select idpersona from persona where dni=dniz);
        -- Obtenemos el id del registro ingresado recientemente
        set @idregistro=(select max(idregistro) from registro);
        -- Ingresamos en la tabla detalle registro
        insert into detregistro values(default, @idregistro, @idpersona, '1');
        -- Obtenemos el id del detalle registro ingresaso recientemente
        set @iddetregistro=(select max(iddetRegistro) from detregistro);
        -- Ingresamos en la tabla detalle ubicacion
        insert into detalle_ubicacion values(default, iddistritoz, @iddetregistro);
        select 'Se ingreso satisfactoriamente.';
else
  if (@can_dni=0) then
        -- Ingresamos en la tabla persona
        insert into persona values(default, dniz, nombrez, apellidoz, generoz, direccionz, fecnacz, hornacz);
        -- Obtenemos el id de la persona ingresado recientemente
        set @idpersona=(select max(idpersona) from persona);
        -- Obtenemos el id del registro ingresado recientemente
        set @idregistro=(select max(idregistro) from registro);
        -- Ingresamos en la tabla detalle registro
        insert into detregistro values(default, @idregistro, @idpersona, '1');
        -- Obtenemos el id del detalle registro ingresaso recientemente
        set @iddetregistro=(select max(iddetRegistro) from detregistro);
        -- Ingresamos en la tabla detalle ubicacion
        insert into detalle_ubicacion values(default, iddistritoz, @iddetregistro);
        select 'Se ingreso satisfactoriamente.';
  else
    select 'El DNI ingresado de la esposa ya existe.';
  end if;
end if;
end if;
END $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

--
-- Definition of procedure `insertRegistroRN`
--

DROP PROCEDURE IF EXISTS `insertRegistroRN`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ $$
CREATE DEFINER=`root`@`localhost` PROCEDURE `insertRegistroRN`(in
-- datos de la persona
dniz varchar(8), nombrez varchar(45), apellidoz varchar(45), generoz varchar(15), direccionz varchar(85), fecnacz date, hornacz time,
-- datos del registro
idusuz int(11), idtiporegz int(11), numactaz varchar(20),
-- datos de detalle registro
-- idapoderadoz int(11),
-- datos de detalle ubicacion
iddistritoz char(6)
)
BEGIN

set @can_dni=(select count(*) from persona where dni=dniz);
-- Cuando ya existe un registro en la BD
if (@can_dni=1) then
      set @can_numacta=(select count(*) from registro where num_acta=numactaz);
      if (@can_numacta=0) then
        -- Obtenemos el id de la persona ingresado recientemente
        set @idpersona=(select idpersona from persona where dni=dniz);
        -- Ingresamos en la tabla registro
        insert into registro values(default, curdate(), curtime(), idusuz, idtiporegz, numactaz, curdate(), curtime());
        -- Obtenemos el id del registro ingresado recientemente
        set @idregistro=(select max(idregistro) from registro);
        -- Ingresamos en la tabla detalle registro
        insert into detregistro values(default, @idregistro, @idpersona, '1');
        -- Obtenemos el id del detalle registro ingresaso recientemente
        set @iddetregistro=(select max(iddetRegistro) from detregistro);
        -- Ingresamos en la tabla detalle ubicacion
        insert into detalle_ubicacion values(default, iddistritoz, @iddetregistro);
        select 'Se ingreso satisfactoriamente.';
      else
        select 'El número de la acta ingresado ya existe.';
      end if;
else
-- Cuando no existe ningun registro en la BD
if (@can_dni=0) then
    set @can_numacta=(select count(*) from registro where num_acta=numactaz);
    if (@can_numacta=0) then
        -- Ingresamos en la tabla persona
        insert into persona values(default, dniz, nombrez, apellidoz, generoz, direccionz, fecnacz, hornacz);
        -- Obtenemos el id de la persona ingresado recientemente
        set @idpersona=(select max(idpersona) from persona);
        -- Ingresamos en la tabla registro
        insert into registro values(default, curdate(), curtime(), idusuz, idtiporegz, numactaz, curdate(), curtime());
        -- Obtenemos el id del registro ingresado recientemente
        set @idregistro=(select max(idregistro) from registro);
        -- Ingresamos en la tabla detalle registro
        insert into detregistro values(default, @idregistro, @idpersona, '1');
        -- Obtenemos el id del detalle registro ingresaso recientemente
        set @iddetregistro=(select max(iddetRegistro) from detregistro);
        -- Ingresamos en la tabla detalle ubicacion
        insert into detalle_ubicacion values(default, iddistritoz, @iddetregistro);
        select 'Se ingreso satisfactoriamente.';
    else
        select 'El número de la acta ingresado ya existe.';
    end if;
else
  select 'El DNI ingresado ya existe.';
end if;

end if;

END $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

--
-- Definition of procedure `insertStand`
--

DROP PROCEDURE IF EXISTS `insertStand`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ $$
CREATE DEFINER=`root`@`localhost` PROCEDURE `insertStand`(in numstandz varchar(20), detstand varchar(100))
BEGIN
set @canreg=(select count(*) from stand where num_stand=numstandz);
if(@canreg=0) then
  insert into stand values(default, numstandz, detstand);
  select 'Se guardo satisfactoriamente.';
else
  select 'El nombre del permiso ya existe.';
end if;
END $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

--
-- Definition of procedure `insertTipoDocumento`
--

DROP PROCEDURE IF EXISTS `insertTipoDocumento`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ $$
CREATE DEFINER=`root`@`localhost` PROCEDURE `insertTipoDocumento`(in nomdocz varchar(45))
BEGIN
set @canreg=(select count(*) from tipo_doc where nom_doc=nomdocz);
if(@canreg=0) then
  insert into tipo_doc values(default, nomdocz);
  select 'Se guardo satisfactoriamente.';
else
  select 'El nombre del documento ya existe.';
end if;

END $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

--
-- Definition of procedure `insertTipoRegistro`
--

DROP PROCEDURE IF EXISTS `insertTipoRegistro`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ $$
CREATE DEFINER=`root`@`localhost` PROCEDURE `insertTipoRegistro`(in nomregz varchar(45))
BEGIN
set @canreg=(select count(*) from tipo_reg where nomtpo=nomregz);
if(@canreg=0) then
  insert into tipo_reg values(default, nomregz);
  select 'Se guardo satisfactoriamente.';
else
  select 'El nombre del registro ya existe.';
end if;
END $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

--
-- Definition of procedure `insertTipoUsuario`
--

DROP PROCEDURE IF EXISTS `insertTipoUsuario`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ $$
CREATE DEFINER=`root`@`localhost` PROCEDURE `insertTipoUsuario`(in tipousuz varchar(45))
BEGIN
set @canreg=(select count(*) from tipousuario where tpusr=tipousuz);
if(@canreg=0) then
  insert into tipousuario values(default, tipousuz);
  select 'Se guardo satisfactoriamente.';
else
  select 'El nombre del tipo usuario ya existe.';
end if;
END $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

--
-- Definition of procedure `insertUsuario`
--

DROP PROCEDURE IF EXISTS `insertUsuario`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ $$
CREATE DEFINER=`root`@`localhost` PROCEDURE `insertUsuario`(in
-- datos de la persona
dniz varchar(8), nombrez varchar(45), apellidoz varchar(45), generoz varchar(15), direccionz varchar(85), fecnacz date, hornacz time,
-- datos del usuario
nomusuz varchar(45), pswz varchar(150), estadoz varchar(10), idtipousuarioz int(11))
BEGIN
set @can_dni=(select count(*) from persona where dni=dniz);
if (@can_dni=0) then
  set @can_usu=(select count(*) from usuario where nom=nomusuz);
  if (@can_usu=0) then
    insert into persona values(default, dniz, nombrez, apellidoz, generoz, direccionz, fecnacz, hornacz);
    set @idpersona=(select max(idpersona) from persona);
    insert into usuario values(default, nomusuz, sha1(pswz), estadoz, idtipousuarioz, @idpersona);
    select 'Se guardo satisfactoriamente.';
  else
    Select 'El usuario ingresado ya existe.';
  end if;
else
  Select 'El DNI ingresado ya existe.';
end if;
END $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

--
-- Definition of procedure `listApoderado`
--

DROP PROCEDURE IF EXISTS `listApoderado`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ $$
CREATE DEFINER=`root`@`localhost` PROCEDURE `listApoderado`()
BEGIN
select * from apoderado;
END $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

--
-- Definition of procedure `listArchivo`
--

DROP PROCEDURE IF EXISTS `listArchivo`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ $$
CREATE DEFINER=`root`@`localhost` PROCEDURE `listArchivo`()
BEGIN
/*
select a.idarchivo, p.dni, concat(p.apellido,' ',p.nombre) as 'APELLIDOS Y NOMBRES', tr.nomtpo as tipoRegistro, r.num_acta,
td.nom_doc as tipoDoc, s.num_stand as numLibro, SUBSTRING_INDEX(a.directorio, '/', -1) as Archivo, a.fecsub,
TIME_FORMAT(a.hrasub,'%h:%i %p') as hraSubido
from archivo a, stand s, registro r, tipo_doc td, detregistro dr, persona p, detalle_ubicacion du, distrito dis, provincia pr,
departamento dp, tipo_reg tr
where r.idregistro=a.idregistro and s.idstand=a.idstand and td.idtipo_doc=a.idtipo_doc and r.idregistro=dr.idregistro and
p.idpersona=dr.idpersona and dr.iddetRegistro=du.iddetRegistro and dis.iddistrito=du.iddistrito and pr.idprovincia=dis.idprovincia
and dp.iddepartamento=pr.iddepartamento and tr.idtipo_reg=r.idtipo_reg order by a.idarchivo desc;
*/

select a.idarchivo, p.dni, GROUP_CONCAT(concat(p.nombre,' ',p.apellido) SEPARATOR ' & ') as 'APELLIDOS Y NOMBRES', tr.nomtpo as tipoRegistro, r.num_acta,
td.nom_doc as tipoDoc, s.num_stand as numLibro, SUBSTRING_INDEX(a.directorio, '/', -1) as Archivo, a.fecsub,
TIME_FORMAT(a.hrasub,'%h:%i %p') as hraSubido
from archivo a, stand s, registro r, tipo_doc td, detregistro dr, persona p, detalle_ubicacion du, distrito dis, provincia pr,
departamento dp, tipo_reg tr
where r.idregistro=a.idregistro and s.idstand=a.idstand and td.idtipo_doc=a.idtipo_doc and r.idregistro=dr.idregistro and
p.idpersona=dr.idpersona and dr.iddetRegistro=du.iddetRegistro and dis.iddistrito=du.iddistrito and pr.idprovincia=dis.idprovincia
and dp.iddepartamento=pr.iddepartamento and tr.idtipo_reg=r.idtipo_reg and a.estado=0 group by a.idarchivo order by a.idarchivo desc;
END $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

--
-- Definition of procedure `listArchivoReg`
--

DROP PROCEDURE IF EXISTS `listArchivoReg`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ $$
CREATE DEFINER=`root`@`localhost` PROCEDURE `listArchivoReg`(in numac varchar(20))
BEGIN
select a.idarchivo, td.nom_doc as tipoDoc, s.num_stand as numLibro, SUBSTRING_INDEX(a.directorio, '/', -1) as Archivo, a.fecsub,
TIME_FORMAT(a.hrasub,'%h:%i %p') as hraSubido, a.directorio
from archivo a, stand s, registro r, tipo_doc td, detregistro dr, persona p, detalle_ubicacion du, distrito dis, provincia pr,
departamento dp, tipo_reg tr
where r.idregistro=a.idregistro and s.idstand=a.idstand and td.idtipo_doc=a.idtipo_doc and r.idregistro=dr.idregistro and
p.idpersona=dr.idpersona and dr.iddetRegistro=du.iddetRegistro and dis.iddistrito=du.iddistrito and pr.idprovincia=dis.idprovincia
and dp.iddepartamento=pr.iddepartamento and tr.idtipo_reg=r.idtipo_reg and r.num_acta=numac group by a.idarchivo order by Archivo asc;
END $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

--
-- Definition of procedure `listArchivosHash`
--

DROP PROCEDURE IF EXISTS `listArchivosHash`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ $$
CREATE DEFINER=`root`@`localhost` PROCEDURE `listArchivosHash`()
BEGIN
/*
select p.dni, concat(p.apellido,' ',p.nombre) as 'APELLIDOS Y NOMBRES', r.num_acta,
td.nom_doc as tipoDoc, SUBSTRING_INDEX(a.directorio, '/', -1) as Archivo, e.hassh, a.fecsub,
TIME_FORMAT(a.hrasub,'%h:%i %p') as hraSubido, u.nom as usuario
from archivo a, stand s, registro r, tipo_doc td, detregistro dr, persona p, detalle_ubicacion du, distrito dis, provincia pr,
departamento dp, tipo_reg tr, encriptacion e, usuario u
where r.idregistro=a.idregistro and s.idstand=a.idstand and td.idtipo_doc=a.idtipo_doc and r.idregistro=dr.idregistro and
p.idpersona=dr.idpersona and dr.iddetRegistro=du.iddetRegistro and dis.iddistrito=du.iddistrito and pr.idprovincia=dis.idprovincia
and dp.iddepartamento=pr.iddepartamento and tr.idtipo_reg=r.idtipo_reg and a.idarchivo=e.idarchivo and u.idusuario=r.idusuario
order by a.idarchivo desc;
*/
select p.dni, GROUP_CONCAT(concat(p.nombre,' ',p.apellido) SEPARATOR ' & ') as 'APELLIDOS Y NOMBRES', r.num_acta,
td.nom_doc as tipoDoc, SUBSTRING_INDEX(a.directorio, '/', -1) as Archivo, e.hassh, a.fecsub,
TIME_FORMAT(a.hrasub,'%h:%i %p') as hraSubido, u.nom as usuario
from archivo a, stand s, registro r, tipo_doc td, detregistro dr, persona p, detalle_ubicacion du, distrito dis, provincia pr,
departamento dp, tipo_reg tr, encriptacion e, usuario u
where r.idregistro=a.idregistro and s.idstand=a.idstand and td.idtipo_doc=a.idtipo_doc and r.idregistro=dr.idregistro and
p.idpersona=dr.idpersona and dr.iddetRegistro=du.iddetRegistro and dis.iddistrito=du.iddistrito and pr.idprovincia=dis.idprovincia
and dp.iddepartamento=pr.iddepartamento and tr.idtipo_reg=r.idtipo_reg and a.idarchivo=e.idarchivo and u.idusuario=r.idusuario
group by a.idarchivo order by a.idarchivo desc;
END $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

--
-- Definition of procedure `listArchivosHashFiltrar`
--

DROP PROCEDURE IF EXISTS `listArchivosHashFiltrar`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ $$
CREATE DEFINER=`root`@`localhost` PROCEDURE `listArchivosHashFiltrar`(in dato varchar(45))
BEGIN
select p.dni, GROUP_CONCAT(concat(p.nombre,' ',p.apellido) SEPARATOR ' & ') as 'APELLIDOS Y NOMBRES', r.num_acta,
td.nom_doc as tipoDoc, SUBSTRING_INDEX(a.directorio, '/', -1) as Archivo, e.hassh, a.fecsub,
TIME_FORMAT(a.hrasub,'%h:%i %p') as hraSubido, u.nom as usuario
from archivo a, stand s, registro r, tipo_doc td, detregistro dr, persona p, detalle_ubicacion du, distrito dis, provincia pr,
departamento dp, tipo_reg tr, encriptacion e, usuario u
where r.idregistro=a.idregistro and s.idstand=a.idstand and td.idtipo_doc=a.idtipo_doc and r.idregistro=dr.idregistro and
p.idpersona=dr.idpersona and dr.iddetRegistro=du.iddetRegistro and dis.iddistrito=du.iddistrito and pr.idprovincia=dis.idprovincia
and dp.iddepartamento=pr.iddepartamento and tr.idtipo_reg=r.idtipo_reg and a.idarchivo=e.idarchivo and u.idusuario=r.idusuario
and tr.nomtpo=dato group by a.idarchivo order by a.idarchivo desc;
END $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

--
-- Definition of procedure `listArchivosImp`
--

DROP PROCEDURE IF EXISTS `listArchivosImp`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ $$
CREATE DEFINER=`root`@`localhost` PROCEDURE `listArchivosImp`()
BEGIN
/*
select distinct(dr.iddetRegistro), p.dni, concat(p.nombre,' ',p.apellido),p.genero, p.direccion, p.fec_nac, tr.nomtpo, r.num_acta, dis.nomdist, pr.nomprov, dp.nomdep, r.fec_reg, TIME_FORMAT(r.hra_reg,'%r')
from archivo a, stand s, registro r, tipo_doc td, detregistro dr, persona p, detalle_ubicacion du, distrito dis, provincia pr,
departamento dp, tipo_reg tr
where r.idregistro=a.idregistro and s.idstand=a.idstand and td.idtipo_doc=a.idtipo_doc and r.idregistro=dr.idregistro and
p.idpersona=dr.idpersona and dr.iddetRegistro=du.iddetRegistro and dis.iddistrito=du.iddistrito and pr.idprovincia=dis.idprovincia
and dp.iddepartamento=pr.iddepartamento and tr.idtipo_reg=r.idtipo_reg order by a.idarchivo desc;
*/
select distinct(dr.iddetRegistro), p.dni, GROUP_CONCAT(concat(p.nombre,' ',p.apellido) SEPARATOR ' & '),p.genero, p.direccion, p.fec_nac, tr.nomtpo, r.num_acta, dis.nomdist, pr.nomprov, dp.nomdep, r.fec_reg, TIME_FORMAT(r.hra_reg,'%r')
from archivo a, stand s, registro r, tipo_doc td, detregistro dr, persona p, detalle_ubicacion du, distrito dis, provincia pr,
departamento dp, tipo_reg tr
where r.idregistro=a.idregistro and s.idstand=a.idstand and td.idtipo_doc=a.idtipo_doc and r.idregistro=dr.idregistro and
p.idpersona=dr.idpersona and dr.iddetRegistro=du.iddetRegistro and dis.iddistrito=du.iddistrito and pr.idprovincia=dis.idprovincia
and dp.iddepartamento=pr.iddepartamento and tr.idtipo_reg=r.idtipo_reg group by a.idarchivo order by a.idarchivo desc;
END $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

--
-- Definition of procedure `listArchivosImpFiltrar`
--

DROP PROCEDURE IF EXISTS `listArchivosImpFiltrar`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ $$
CREATE DEFINER=`root`@`localhost` PROCEDURE `listArchivosImpFiltrar`(in dato varchar(45))
BEGIN
select distinct(dr.iddetRegistro), p.dni, GROUP_CONCAT(concat(p.nombre,' ',p.apellido) SEPARATOR ' & '),p.genero, p.direccion, p.fec_nac, tr.nomtpo, r.num_acta, dis.nomdist, pr.nomprov, dp.nomdep, r.fec_reg, TIME_FORMAT(r.hra_reg,'%r')
from archivo a, stand s, registro r, tipo_doc td, detregistro dr, persona p, detalle_ubicacion du, distrito dis, provincia pr,
departamento dp, tipo_reg tr
where r.idregistro=a.idregistro and s.idstand=a.idstand and td.idtipo_doc=a.idtipo_doc and r.idregistro=dr.idregistro and
p.idpersona=dr.idpersona and dr.iddetRegistro=du.iddetRegistro and dis.iddistrito=du.iddistrito and pr.idprovincia=dis.idprovincia
and dp.iddepartamento=pr.iddepartamento and tr.idtipo_reg=r.idtipo_reg and tr.nomtpo=dato group by a.idarchivo order by a.idarchivo desc;
END $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

--
-- Definition of procedure `listArchivosVal`
--

DROP PROCEDURE IF EXISTS `listArchivosVal`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ $$
CREATE DEFINER=`root`@`localhost` PROCEDURE `listArchivosVal`(in numac varchar(20))
BEGIN
select a.idarchivo, td.nom_doc as tipoDoc, s.num_stand as numLibro, SUBSTRING_INDEX(a.directorio, '/', -1) as Archivo, a.fecsub,
TIME_FORMAT(a.hrasub,'%h:%i %p') as hraSubido, a.directorio, a.estado
from archivo a, stand s, registro r, tipo_doc td, detregistro dr, persona p, detalle_ubicacion du, distrito dis, provincia pr,
departamento dp, tipo_reg tr
where r.idregistro=a.idregistro and s.idstand=a.idstand and td.idtipo_doc=a.idtipo_doc and r.idregistro=dr.idregistro and
p.idpersona=dr.idpersona and dr.iddetRegistro=du.iddetRegistro and dis.iddistrito=du.iddistrito and pr.idprovincia=dis.idprovincia
and dp.iddepartamento=pr.iddepartamento and tr.idtipo_reg=r.idtipo_reg and r.num_acta=numac group by a.idarchivo order by Archivo asc;
END $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

--
-- Definition of procedure `listDetLibro`
--

DROP PROCEDURE IF EXISTS `listDetLibro`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ $$
CREATE DEFINER=`root`@`localhost` PROCEDURE `listDetLibro`()
BEGIN
select dl.iddetalle_libro, tr.nomtpo, s.num_stand from stand s, tipo_reg tr, detalle_libro dl
where s.idstand=dl.idstand and tr.idtipo_reg=dl.idtipo_reg;
END $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

--
-- Definition of procedure `listDirectorio`
--

DROP PROCEDURE IF EXISTS `listDirectorio`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ $$
CREATE DEFINER=`root`@`localhost` PROCEDURE `listDirectorio`()
BEGIN
select * from directorio;
END $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

--
-- Definition of procedure `listPermiso`
--

DROP PROCEDURE IF EXISTS `listPermiso`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ $$
CREATE DEFINER=`root`@`localhost` PROCEDURE `listPermiso`()
BEGIN
select * from permiso;
END $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

--
-- Definition of procedure `listPermisoSis`
--

DROP PROCEDURE IF EXISTS `listPermisoSis`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ $$
CREATE DEFINER=`root`@`localhost` PROCEDURE `listPermisoSis`(in idusuz int(11))
BEGIN
SELECT p.idpermiso, p.nom_per
FROM permiso p
where idpermiso not in (SELECT idpermiso FROM detalle_permiso dp  where dp.idusuario=idusuz);
END $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

--
-- Definition of procedure `listPermisoUsuarioSis`
--

DROP PROCEDURE IF EXISTS `listPermisoUsuarioSis`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ $$
CREATE DEFINER=`root`@`localhost` PROCEDURE `listPermisoUsuarioSis`(in iduserz int(11))
BEGIN
select dp.iddetalle_permiso, p.nom_per
from detalle_permiso dp, usuario u, permiso p
where u.idusuario=dp.idusuario and p.idpermiso=dp.idpermiso and u.idusuario=iduserz;
END $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

--
-- Definition of procedure `listRegistroApode`
--

DROP PROCEDURE IF EXISTS `listRegistroApode`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ $$
CREATE DEFINER=`root`@`localhost` PROCEDURE `listRegistroApode`()
BEGIN
select ar.idaporegistro, tr.nomtpo, group_concat(a.nom_apo SEPARATOR ', ') as apoderados
from apoderado a, tipo_reg tr, aporegistro ar
where a.idapoderado=ar.idapoderado and tr.idtipo_reg=ar.idtipo_reg
group by tr.idtipo_reg;
END $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

--
-- Definition of procedure `listRegistroRD`
--

DROP PROCEDURE IF EXISTS `listRegistroRD`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ $$
CREATE DEFINER=`root`@`localhost` PROCEDURE `listRegistroRD`()
BEGIN
select dr.iddetRegistro, p.dni, concat(p.nombre,' ',p.apellido), p.fec_nac, r.num_acta, di.nomdist, pr.nomprov, dp.nomdep, r.fec_reg, TIME_FORMAT(r.hra_reg,'%r')
from detregistro dr, registro r, tipo_reg tr, apoderado a, persona p, detalle_ubicacion du, distrito di, provincia pr, departamento dp
where a.idapoderado=dr.idapoderado and p.idpersona=dr.idpersona and r.idregistro=dr.idregistro and tr.idtipo_reg=r.idtipo_reg and
dr.iddetRegistro=du.iddetRegistro and di.iddistrito=du.iddistrito and pr.idprovincia=di.idprovincia and
dp.iddepartamento=pr.iddepartamento and tr.idtipo_reg='3';
END $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

--
-- Definition of procedure `listRegistroRM`
--

DROP PROCEDURE IF EXISTS `listRegistroRM`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ $$
CREATE DEFINER=`root`@`localhost` PROCEDURE `listRegistroRM`()
BEGIN
select dr.iddetRegistro, GROUP_CONCAT(concat(p.nombre,' ',p.apellido) SEPARATOR ' & ') as Esposos, r.num_acta, dis.nomdist, pr.nomprov, dp.nomdep, r.fec_reg, TIME_FORMAT(r.hra_reg,'%r')
from persona p, detregistro dr, registro r, tipo_reg tr, detalle_ubicacion du, distrito dis, provincia pr, departamento dp
where p.idpersona=dr.idpersona and tr.idtipo_reg=r.idtipo_reg and r.idregistro=dr.idregistro and dr.iddetRegistro=du.iddetRegistro
and dis.iddistrito=du.iddistrito and pr.idprovincia=dis.idprovincia and dp.iddepartamento=pr.iddepartamento and tr.idtipo_reg='2'
group by r.idregistro;
END $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

--
-- Definition of procedure `listRegistroRN`
--

DROP PROCEDURE IF EXISTS `listRegistroRN`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ $$
CREATE DEFINER=`root`@`localhost` PROCEDURE `listRegistroRN`()
BEGIN
select dr.iddetRegistro, p.dni, concat(p.nombre,' ',p.apellido), p.fec_nac, r.num_acta, di.nomdist, pr.nomprov, dp.nomdep, r.fec_reg, TIME_FORMAT(r.hra_reg,'%r')
from detregistro dr, registro r, tipo_reg tr, apoderado a, persona p, detalle_ubicacion du, distrito di, provincia pr, departamento dp
where a.idapoderado=dr.idapoderado and p.idpersona=dr.idpersona and r.idregistro=dr.idregistro and tr.idtipo_reg=r.idtipo_reg and
dr.iddetRegistro=du.iddetRegistro and di.iddistrito=du.iddistrito and pr.idprovincia=di.idprovincia and
dp.iddepartamento=pr.iddepartamento and tr.idtipo_reg='1';
END $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

--
-- Definition of procedure `listRegistroSinArchivoRN`
--

DROP PROCEDURE IF EXISTS `listRegistroSinArchivoRN`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ $$
CREATE DEFINER=`root`@`localhost` PROCEDURE `listRegistroSinArchivoRN`()
BEGIN
/*
select r.num_acta, concat(p.apellido,' ',p.nombre), tr.nomtpo, r.fec_reg, TIME_FORMAT(r.hra_reg,'%r')
from persona p inner join detregistro dr on p.idpersona=dr.idpersona inner join registro r on r.idregistro=dr.idregistro
left join archivo a on r.idregistro=a.idregistro inner join detalle_ubicacion du on dr.iddetRegistro=du.iddetRegistro inner join
tipo_reg tr on tr.idtipo_reg=r.idtipo_reg
where a.idregistro is null;

select distinct(r.num_acta), GROUP_CONCAT(concat(p.nombre,' ',p.apellido) SEPARATOR ' & ') as 'Nombres y apellidos', tr.nomtpo,
(select count(*) from archivo where idregistro=r.idregistro) as 'N° Doc.'
from persona p inner join detregistro dr on p.idpersona=dr.idpersona inner join registro r on r.idregistro=dr.idregistro
left join archivo a on r.idregistro=a.idregistro inner join detalle_ubicacion du on dr.iddetRegistro=du.iddetRegistro inner join
tipo_reg tr on tr.idtipo_reg=r.idtipo_reg
where (select count(*) from archivo where idregistro=r.idregistro)<3 group by r.idregistro;
*/


select distinct(r.num_acta),
if (tr.nomtpo='MATRIMONIO',GROUP_CONCAT(concat(p.nombre,' ',p.apellido) SEPARATOR ' & '), concat(p.nombre,' ',p.apellido)) as 'Nombres y apellidos', tr.nomtpo,
(select count(*) from archivo where idregistro=r.idregistro) as 'N° Doc.'
from persona p inner join detregistro dr on p.idpersona=dr.idpersona inner join registro r on r.idregistro=dr.idregistro
left join archivo a on r.idregistro=a.idregistro inner join detalle_ubicacion du on dr.iddetRegistro=du.iddetRegistro inner join
tipo_reg tr on tr.idtipo_reg=r.idtipo_reg
where (select count(*) from archivo where idregistro=r.idregistro)<3 group by r.idregistro;

END $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

--
-- Definition of procedure `listRegistrosVal`
--

DROP PROCEDURE IF EXISTS `listRegistrosVal`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ $$
CREATE DEFINER=`root`@`localhost` PROCEDURE `listRegistrosVal`()
BEGIN
select distinct(dr.iddetRegistro), p.dni, GROUP_CONCAT(concat(p.nombre,' ',p.apellido) SEPARATOR ' & '),p.genero, p.direccion, p.fec_nac, tr.nomtpo, r.num_acta, dis.nomdist, pr.nomprov, dp.nomdep, r.fec_reg, TIME_FORMAT(r.hra_reg,'%r')
from archivo a, stand s, registro r, tipo_doc td, detregistro dr, persona p, detalle_ubicacion du, distrito dis, provincia pr,
departamento dp, tipo_reg tr
where r.idregistro=a.idregistro and s.idstand=a.idstand and td.idtipo_doc=a.idtipo_doc and r.idregistro=dr.idregistro and
p.idpersona=dr.idpersona and dr.iddetRegistro=du.iddetRegistro and dis.iddistrito=du.iddistrito and pr.idprovincia=dis.idprovincia
and dp.iddepartamento=pr.iddepartamento and tr.idtipo_reg=r.idtipo_reg and a.estado=0 group by a.idarchivo order by a.idarchivo desc;
END $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

--
-- Definition of procedure `listRegistrosValFiltrar`
--

DROP PROCEDURE IF EXISTS `listRegistrosValFiltrar`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ $$
CREATE DEFINER=`root`@`localhost` PROCEDURE `listRegistrosValFiltrar`(in dato varchar(45))
BEGIN
select distinct(dr.iddetRegistro), p.dni, GROUP_CONCAT(concat(p.nombre,' ',p.apellido) SEPARATOR ' & '),p.genero, p.direccion, p.fec_nac, tr.nomtpo, r.num_acta, dis.nomdist, pr.nomprov, dp.nomdep, r.fec_reg, TIME_FORMAT(r.hra_reg,'%r')
from archivo a, stand s, registro r, tipo_doc td, detregistro dr, persona p, detalle_ubicacion du, distrito dis, provincia pr,
departamento dp, tipo_reg tr
where r.idregistro=a.idregistro and s.idstand=a.idstand and td.idtipo_doc=a.idtipo_doc and r.idregistro=dr.idregistro and
p.idpersona=dr.idpersona and dr.iddetRegistro=du.iddetRegistro and dis.iddistrito=du.iddistrito and pr.idprovincia=dis.idprovincia
and dp.iddepartamento=pr.iddepartamento and tr.idtipo_reg=r.idtipo_reg and tr.nomtpo=dato and a.estado=0 group by a.idarchivo order by a.idarchivo desc;
END $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

--
-- Definition of procedure `listStand`
--

DROP PROCEDURE IF EXISTS `listStand`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ $$
CREATE DEFINER=`root`@`localhost` PROCEDURE `listStand`()
BEGIN
select * from stand;
END $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

--
-- Definition of procedure `listTipoDocumento`
--

DROP PROCEDURE IF EXISTS `listTipoDocumento`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ $$
CREATE DEFINER=`root`@`localhost` PROCEDURE `listTipoDocumento`()
BEGIN
select * from tipo_doc;
END $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

--
-- Definition of procedure `listTipoRegistro`
--

DROP PROCEDURE IF EXISTS `listTipoRegistro`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ $$
CREATE DEFINER=`root`@`localhost` PROCEDURE `listTipoRegistro`()
BEGIN
select * from tipo_reg;
END $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

--
-- Definition of procedure `listTipoUsuario`
--

DROP PROCEDURE IF EXISTS `listTipoUsuario`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ $$
CREATE DEFINER=`root`@`localhost` PROCEDURE `listTipoUsuario`()
BEGIN
select * from tipousuario;
END $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

--
-- Definition of procedure `listUsuario`
--

DROP PROCEDURE IF EXISTS `listUsuario`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ $$
CREATE DEFINER=`root`@`localhost` PROCEDURE `listUsuario`()
BEGIN
select u.idusuario, u.estado, concat(p.apellido,' ',p.nombre) as 'APELLIDOS Y NOMBRES',u.nom, tu.tpusr
from usuario u, tipousuario tu, persona p
where p.idpersona=u.idpersona and tu.idtipousuario=u.idtipousuario;
END $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

--
-- Definition of procedure `listUsuarioSis`
--

DROP PROCEDURE IF EXISTS `listUsuarioSis`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ $$
CREATE DEFINER=`root`@`localhost` PROCEDURE `listUsuarioSis`()
BEGIN
select u.idusuario, concat(p.apellido,' ',p.nombre) as 'Apellidos y nombres', u.nom as usuario, tu.tpusr, u.estado
from usuario u,tipousuario tu, persona p
where p.idpersona=u.idpersona and tu.idtipousuario=u.idtipousuario;
END $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

--
-- Definition of procedure `modifyApoderadoRD`
--

DROP PROCEDURE IF EXISTS `modifyApoderadoRD`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ $$
CREATE DEFINER=`root`@`localhost` PROCEDURE `modifyApoderadoRD`(in dato int(11), cont int(11))
BEGIN
set @idregistro=(select r.idregistro from registro r, detregistro dr where r.idregistro=dr.idregistro and dr.iddetRegistro=dato);
set @cadenaLimit =concat(' limit ',cont, ',',1);
set @consulta=
concat ('select p.dni, p.nombre, p.apellido, p.genero, p.direccion, p.fec_nac, a.nom_apo
         from persona p, detregistro dt, apoderado a, registro r
         where p.idpersona=dt.idpersona and a.idapoderado=dt.idapoderado and r.idregistro=dt.idregistro
         and a.idapoderado<>1 and r.idregistro=',@idregistro,@cadenaLimit);
prepare sentencia from @consulta;
execute sentencia;
DEALLOCATE PREPARE sentencia;
END $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

--
-- Definition of procedure `modifyApoderadoRN`
--

DROP PROCEDURE IF EXISTS `modifyApoderadoRN`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ $$
CREATE DEFINER=`root`@`localhost` PROCEDURE `modifyApoderadoRN`(in dato int(11), cont int(11))
BEGIN
set @idregistro=(select r.idregistro from registro r, detregistro dr where r.idregistro=dr.idregistro and dr.iddetRegistro=dato);
set @cadenaLimit =concat(' limit ',cont, ',',1);
set @consulta=
concat ('select p.dni, p.nombre, p.apellido, p.genero, p.direccion, p.fec_nac, a.nom_apo
         from persona p, detregistro dt, apoderado a, registro r
         where p.idpersona=dt.idpersona and a.idapoderado=dt.idapoderado and r.idregistro=dt.idregistro
         and a.idapoderado<>1 and r.idregistro=',@idregistro,@cadenaLimit);
prepare sentencia from @consulta;
execute sentencia;
DEALLOCATE PREPARE sentencia;

END $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

--
-- Definition of procedure `modifyArchivo`
--

DROP PROCEDURE IF EXISTS `modifyArchivo`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ $$
CREATE DEFINER=`root`@`localhost` PROCEDURE `modifyArchivo`(in dato int(11))
BEGIN
select r.num_acta, a.directorio, s.num_stand, td.nom_doc
from archivo a, stand s, tipo_doc td, registro r
where s.idstand=a.idstand and td.idtipo_doc=a.idtipo_doc and r.idregistro=a.idregistro and a.idarchivo=dato;
END $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

--
-- Definition of procedure `modifyFecRD`
--

DROP PROCEDURE IF EXISTS `modifyFecRD`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ $$
CREATE DEFINER=`root`@`localhost` PROCEDURE `modifyFecRD`(in iddetreg int(11))
BEGIN
set @idregistro=(select idregistro from detregistro where iddetregistro=iddetreg);
SELECT idregistro, fec_reg, hra_reg, idusuario, idtipo_reg, num_acta, fec_even, TIME_FORMAT(hra_even,'%r')
FROM registro where idregistro=@idregistro;
END $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

--
-- Definition of procedure `modifyFecRM`
--

DROP PROCEDURE IF EXISTS `modifyFecRM`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ $$
CREATE DEFINER=`root`@`localhost` PROCEDURE `modifyFecRM`(in iddetreg int(11))
BEGIN
set @idregistro=(select idregistro from detregistro where iddetregistro=iddetreg);
SELECT idregistro, fec_reg, hra_reg, idusuario, idtipo_reg, num_acta, fec_even, TIME_FORMAT(hra_even,'%r')
FROM registro where idregistro=@idregistro;
END $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

--
-- Definition of procedure `modifyRegistroRD`
--

DROP PROCEDURE IF EXISTS `modifyRegistroRD`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ $$
CREATE DEFINER=`root`@`localhost` PROCEDURE `modifyRegistroRD`(in dato int(11))
BEGIN
select p.nombre, p.apellido, p.dni, p.genero, p.fec_nac, TIME_FORMAT(p.hor_nac,'%r'), p.direccion, tr.nomtpo, r.num_acta, dp.nomdep, pr.nomprov, di.nomdist
from detregistro dr, registro r, tipo_reg tr, apoderado a, persona p, detalle_ubicacion du, distrito di, provincia pr, departamento dp
where a.idapoderado=dr.idapoderado and p.idpersona=dr.idpersona and r.idregistro=dr.idregistro and tr.idtipo_reg=r.idtipo_reg and
dr.iddetRegistro=du.iddetRegistro and di.iddistrito=du.iddistrito and pr.idprovincia=di.idprovincia and
dp.iddepartamento=pr.iddepartamento and dr.iddetRegistro=dato;
END $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

--
-- Definition of procedure `modifyRegistroRM`
--

DROP PROCEDURE IF EXISTS `modifyRegistroRM`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ $$
CREATE DEFINER=`root`@`localhost` PROCEDURE `modifyRegistroRM`(in iddetRegis int(11), gener varchar(15))
BEGIN
set @gen_per=(select p.genero
from persona p, detregistro dr, registro r, tipo_reg tr, detalle_ubicacion du, distrito dis, provincia pr, departamento dp
where p.idpersona=dr.idpersona and tr.idtipo_reg=r.idtipo_reg and r.idregistro=dr.idregistro and dr.iddetRegistro=du.iddetRegistro
and dis.iddistrito=du.iddistrito and pr.idprovincia=dis.idprovincia and dp.iddepartamento=pr.iddepartamento and tr.idtipo_reg='2'
and dr.iddetRegistro=iddetRegis);


if(@gen_per=gener) then
  -- Devolvemos todos los datos del Hombre
  select p.nombre, p.apellido, p.dni, p.genero, p.fec_nac, TIME_FORMAT(p.hor_nac,'%r'), p.direccion, tr.nomtpo, r.num_acta, dp.nomdep, pr.nomprov, dis.nomdist
  from persona p, detregistro dr, registro r, tipo_reg tr, detalle_ubicacion du, distrito dis, provincia pr, departamento dp
  where p.idpersona=dr.idpersona and tr.idtipo_reg=r.idtipo_reg and r.idregistro=dr.idregistro and dr.iddetRegistro=du.iddetRegistro
  and dis.iddistrito=du.iddistrito and pr.idprovincia=dis.idprovincia and dp.iddepartamento=pr.iddepartamento and tr.idtipo_reg='2'
  and dr.iddetRegistro=iddetRegis;
else
  -- Devolvemos todos los datos de la mujer
  set @numacta=(select r.num_acta
  from persona p, detregistro dr, registro r, tipo_reg tr, detalle_ubicacion du, distrito dis, provincia pr, departamento dp
  where p.idpersona=dr.idpersona and tr.idtipo_reg=r.idtipo_reg and r.idregistro=dr.idregistro and dr.iddetRegistro=du.iddetRegistro
  and dis.iddistrito=du.iddistrito and pr.idprovincia=dis.idprovincia and dp.iddepartamento=pr.iddepartamento and tr.idtipo_reg='2'
  and dr.iddetRegistro=iddetRegis);

  set @idperso_sposa=(select dr.iddetRegistro
  from persona p, detregistro dr, registro r, tipo_reg tr, detalle_ubicacion du, distrito dis, provincia pr, departamento dp
  where p.idpersona=dr.idpersona and tr.idtipo_reg=r.idtipo_reg and r.idregistro=dr.idregistro and dr.iddetRegistro=du.iddetRegistro
  and dis.iddistrito=du.iddistrito and pr.idprovincia=dis.idprovincia and dp.iddepartamento=pr.iddepartamento and tr.idtipo_reg='2'
  and r.num_acta=@numacta limit 1,2);

  select p.nombre, p.apellido, p.dni, p.genero, p.fec_nac, TIME_FORMAT(p.hor_nac,'%r'), p.direccion, tr.nomtpo, r.num_acta, dp.nomdep, pr.nomprov, dis.nomdist
  from persona p, detregistro dr, registro r, tipo_reg tr, detalle_ubicacion du, distrito dis, provincia pr, departamento dp
  where p.idpersona=dr.idpersona and tr.idtipo_reg=r.idtipo_reg and r.idregistro=dr.idregistro and dr.iddetRegistro=du.iddetRegistro
  and dis.iddistrito=du.iddistrito and pr.idprovincia=dis.idprovincia and dp.iddepartamento=pr.iddepartamento and tr.idtipo_reg='2'
  and dr.iddetRegistro=@idperso_sposa;

end if;
END $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

--
-- Definition of procedure `modifyRegistroRN`
--

DROP PROCEDURE IF EXISTS `modifyRegistroRN`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ $$
CREATE DEFINER=`root`@`localhost` PROCEDURE `modifyRegistroRN`(in dato int(11))
BEGIN
select p.nombre, p.apellido, p.dni, p.genero, p.fec_nac, TIME_FORMAT(p.hor_nac,'%r'), p.direccion, tr.nomtpo, r.num_acta, dp.nomdep, pr.nomprov, di.nomdist
from detregistro dr, registro r, tipo_reg tr, apoderado a, persona p, detalle_ubicacion du, distrito di, provincia pr, departamento dp
where a.idapoderado=dr.idapoderado and p.idpersona=dr.idpersona and r.idregistro=dr.idregistro and tr.idtipo_reg=r.idtipo_reg and
dr.iddetRegistro=du.iddetRegistro and di.iddistrito=du.iddistrito and pr.idprovincia=di.idprovincia and
dp.iddepartamento=pr.iddepartamento and dr.iddetRegistro=dato;
END $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

--
-- Definition of procedure `modifyUsuario`
--

DROP PROCEDURE IF EXISTS `modifyUsuario`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ $$
CREATE DEFINER=`root`@`localhost` PROCEDURE `modifyUsuario`(in dato int(11))
BEGIN
select p.nombre, p.apellido, p.dni, p.genero, p.fec_nac, TIME_FORMAT(p.hor_nac,'%h:%i %p'), p.direccion, tu.tpusr, u.nom, u.estado
from usuario u, tipousuario tu, persona p
where p.idpersona=u.idpersona and tu.idtipousuario=u.idtipousuario and u.idusuario=dato;
END $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

--
-- Definition of procedure `searchApoderado`
--

DROP PROCEDURE IF EXISTS `searchApoderado`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ $$
CREATE DEFINER=`root`@`localhost` PROCEDURE `searchApoderado`(in buscar varchar(45))
BEGIN
select * from apoderado where nom_apo like buscar;
END $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

--
-- Definition of procedure `searchArchivoRN`
--

DROP PROCEDURE IF EXISTS `searchArchivoRN`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ $$
CREATE DEFINER=`root`@`localhost` PROCEDURE `searchArchivoRN`(in buscar varchar(20))
BEGIN
/*
select a.idarchivo, p.dni, concat(p.apellido,' ',p.nombre) as 'APELLIDOS Y NOMBRES', tr.nomtpo as tipoRegistro, r.num_acta,
td.nom_doc as tipoDoc, s.num_stand as numLibro, SUBSTRING_INDEX(a.directorio, '/', -1) as Archivo, a.fecsub,
TIME_FORMAT(a.hrasub,'%h:%i %p') as hraSubido
from archivo a, stand s, registro r, tipo_doc td, detregistro dr, persona p, detalle_ubicacion du, distrito dis, provincia pr,
departamento dp, tipo_reg tr
where r.idregistro=a.idregistro and s.idstand=a.idstand and td.idtipo_doc=a.idtipo_doc and r.idregistro=dr.idregistro and
p.idpersona=dr.idpersona and dr.iddetRegistro=du.iddetRegistro and dis.iddistrito=du.iddistrito and pr.idprovincia=dis.idprovincia
and dp.iddepartamento=pr.iddepartamento and tr.idtipo_reg=r.idtipo_reg and
(r.num_acta like buscar or td.nom_doc like buscar or s.num_stand like buscar or concat(p.apellido,' ',p.nombre) like buscar or
p.dni like buscar);
*/

select a.idarchivo, p.dni, GROUP_CONCAT(concat(p.nombre,' ',p.apellido) SEPARATOR ' & ') as 'APELLIDOS Y NOMBRES', tr.nomtpo as tipoRegistro, r.num_acta,
td.nom_doc as tipoDoc, s.num_stand as numLibro, SUBSTRING_INDEX(a.directorio, '/', -1) as Archivo, a.fecsub,
TIME_FORMAT(a.hrasub,'%h:%i %p') as hraSubido
from archivo a, stand s, registro r, tipo_doc td, detregistro dr, persona p, detalle_ubicacion du, distrito dis, provincia pr,
departamento dp, tipo_reg tr
where r.idregistro=a.idregistro and s.idstand=a.idstand and td.idtipo_doc=a.idtipo_doc and r.idregistro=dr.idregistro and
p.idpersona=dr.idpersona and dr.iddetRegistro=du.iddetRegistro and dis.iddistrito=du.iddistrito and pr.idprovincia=dis.idprovincia
and dp.iddepartamento=pr.iddepartamento and tr.idtipo_reg=r.idtipo_reg and
(r.num_acta like buscar or td.nom_doc like buscar or s.num_stand like buscar or concat(p.apellido,' ',p.nombre) like buscar or
p.dni like buscar) group by a.idarchivo;
END $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

--
-- Definition of procedure `searchArchivosHash`
--

DROP PROCEDURE IF EXISTS `searchArchivosHash`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ $$
CREATE DEFINER=`root`@`localhost` PROCEDURE `searchArchivosHash`(in buscar varchar(20))
BEGIN
select p.dni, GROUP_CONCAT(concat(p.nombre,' ',p.apellido) SEPARATOR ' & ') as 'APELLIDOS Y NOMBRES', r.num_acta,
td.nom_doc as tipoDoc, SUBSTRING_INDEX(a.directorio, '/', -1) as Archivo, e.hassh, a.fecsub,
TIME_FORMAT(a.hrasub,'%h:%i %p') as hraSubido, u.nom as usuario
from archivo a, stand s, registro r, tipo_doc td, detregistro dr, persona p, detalle_ubicacion du, distrito dis, provincia pr,
departamento dp, tipo_reg tr, encriptacion e, usuario u
where r.idregistro=a.idregistro and s.idstand=a.idstand and td.idtipo_doc=a.idtipo_doc and r.idregistro=dr.idregistro and
p.idpersona=dr.idpersona and dr.iddetRegistro=du.iddetRegistro and dis.iddistrito=du.iddistrito and pr.idprovincia=dis.idprovincia
and dp.iddepartamento=pr.iddepartamento and tr.idtipo_reg=r.idtipo_reg and a.idarchivo=e.idarchivo and u.idusuario=r.idusuario
and (p.dni like buscar or concat(p.nombre,' ',p.apellido) like buscar or tr.nomtpo like buscar or r.num_acta like buscar)
group by a.idarchivo order by a.idarchivo desc;
END $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

--
-- Definition of procedure `searchArchivosImp`
--

DROP PROCEDURE IF EXISTS `searchArchivosImp`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ $$
CREATE DEFINER=`root`@`localhost` PROCEDURE `searchArchivosImp`(in buscar varchar(20))
BEGIN
select distinct(dr.iddetRegistro), p.dni, GROUP_CONCAT(concat(p.nombre,' ',p.apellido) SEPARATOR ' & '),p.genero, p.direccion, p.fec_nac, tr.nomtpo, r.num_acta,
dis.nomdist, pr.nomprov, dp.nomdep, r.fec_reg, TIME_FORMAT(r.hra_reg,'%r')
from archivo a, stand s, registro r, tipo_doc td, detregistro dr, persona p, detalle_ubicacion du, distrito dis, provincia pr,
departamento dp, tipo_reg tr
where r.idregistro=a.idregistro and s.idstand=a.idstand and td.idtipo_doc=a.idtipo_doc and r.idregistro=dr.idregistro and
p.idpersona=dr.idpersona and dr.iddetRegistro=du.iddetRegistro and dis.iddistrito=du.iddistrito and pr.idprovincia=dis.idprovincia
and dp.iddepartamento=pr.iddepartamento and tr.idtipo_reg=r.idtipo_reg
and (p.dni like buscar or concat(p.nombre,' ',p.apellido) like buscar or p.genero like buscar or p.direccion like buscar or
p.fec_nac like buscar or tr.nomtpo like buscar or r.num_acta like buscar or dis.nomdist like buscar or pr.nomprov like buscar or
dp.nomdep like buscar)
group by a.idarchivo
order by a.idarchivo desc;
END $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

--
-- Definition of procedure `searchDetLibro`
--

DROP PROCEDURE IF EXISTS `searchDetLibro`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ $$
CREATE DEFINER=`root`@`localhost` PROCEDURE `searchDetLibro`(in buscar varchar(20))
BEGIN
select dl.iddetalle_libro, tr.nomtpo, s.num_stand from stand s, tipo_reg tr, detalle_libro dl
where s.idstand=dl.idstand and tr.idtipo_reg=dl.idtipo_reg and (tr.nomtpo like buscar or s.num_stand like buscar);
END $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

--
-- Definition of procedure `searchPermiso`
--

DROP PROCEDURE IF EXISTS `searchPermiso`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ $$
CREATE DEFINER=`root`@`localhost` PROCEDURE `searchPermiso`(in buscar varchar(45))
BEGIN
select * from permiso where nom_per like buscar;
END $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

--
-- Definition of procedure `searchRegistroApode`
--

DROP PROCEDURE IF EXISTS `searchRegistroApode`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ $$
CREATE DEFINER=`root`@`localhost` PROCEDURE `searchRegistroApode`(in buscar varchar(20))
BEGIN
select ar.idaporegistro, tr.nomtpo, group_concat(a.nom_apo SEPARATOR ', ') as apoderados
from apoderado a, tipo_reg tr, aporegistro ar
where a.idapoderado=ar.idapoderado and tr.idtipo_reg=ar.idtipo_reg and tr.nomtpo like buscar
group by tr.idtipo_reg;
END $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

--
-- Definition of procedure `searchRegistroRD`
--

DROP PROCEDURE IF EXISTS `searchRegistroRD`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ $$
CREATE DEFINER=`root`@`localhost` PROCEDURE `searchRegistroRD`(in buscar varchar(20))
BEGIN
select dr.iddetRegistro, p.dni, concat(p.nombre,' ',p.apellido), p.fec_nac, r.num_acta, di.nomdist, pr.nomprov, dp.nomdep, r.fec_reg, r.hra_reg
from detregistro dr, registro r, tipo_reg tr, apoderado a, persona p, detalle_ubicacion du, distrito di, provincia pr, departamento dp
where a.idapoderado=dr.idapoderado and p.idpersona=dr.idpersona and r.idregistro=dr.idregistro and tr.idtipo_reg=r.idtipo_reg and
dr.iddetRegistro=du.iddetRegistro and di.iddistrito=du.iddistrito and pr.idprovincia=di.idprovincia and
dp.iddepartamento=pr.iddepartamento and tr.idtipo_reg='3' and (p.dni like buscar or concat(p.nombre,' ',p.apellido) like buscar or
tr.nomtpo like buscar or r.fec_reg like buscar or di.nomdist like buscar or pr.nomprov like buscar or dp.nomdep like buscar or
r.num_acta like buscar or a.nom_apo like buscar);
END $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

--
-- Definition of procedure `searchRegistroRM`
--

DROP PROCEDURE IF EXISTS `searchRegistroRM`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ $$
CREATE DEFINER=`root`@`localhost` PROCEDURE `searchRegistroRM`(in buscar varchar(20))
BEGIN
select dr.iddetRegistro, GROUP_CONCAT(concat(p.nombre,' ',p.apellido) SEPARATOR ' & ') as Esposos, r.num_acta, dis.nomdist, pr.nomprov, dp.nomdep, r.fec_reg, TIME_FORMAT(r.hra_reg,'%r')
from persona p, detregistro dr, registro r, tipo_reg tr, detalle_ubicacion du, distrito dis, provincia pr, departamento dp
where p.idpersona=dr.idpersona and tr.idtipo_reg=r.idtipo_reg and r.idregistro=dr.idregistro and dr.iddetRegistro=du.iddetRegistro
and dis.iddistrito=du.iddistrito and pr.idprovincia=dis.idprovincia and dp.iddepartamento=pr.iddepartamento and tr.idtipo_reg='2' and
(p.dni like buscar or concat(p.nombre,' ',p.apellido) like buscar or r.num_acta like buscar or dis.nomdist like buscar or pr.nomprov like buscar or dp.nomdep like buscar)
group by r.idregistro;
END $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

--
-- Definition of procedure `searchRegistroRN`
--

DROP PROCEDURE IF EXISTS `searchRegistroRN`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ $$
CREATE DEFINER=`root`@`localhost` PROCEDURE `searchRegistroRN`(in buscar varchar(20))
BEGIN
select dr.iddetRegistro, p.dni, concat(p.nombre,' ',p.apellido), p.fec_nac, r.num_acta, di.nomdist, pr.nomprov, dp.nomdep, r.fec_reg, r.hra_reg
from detregistro dr, registro r, tipo_reg tr, apoderado a, persona p, detalle_ubicacion du, distrito di, provincia pr, departamento dp
where a.idapoderado=dr.idapoderado and p.idpersona=dr.idpersona and r.idregistro=dr.idregistro and tr.idtipo_reg=r.idtipo_reg and
dr.iddetRegistro=du.iddetRegistro and di.iddistrito=du.iddistrito and pr.idprovincia=di.idprovincia and
dp.iddepartamento=pr.iddepartamento and tr.idtipo_reg='1' and (p.dni like buscar or concat(p.nombre,' ',p.apellido) like buscar or
tr.nomtpo like buscar or r.fec_reg like buscar or di.nomdist like buscar or pr.nomprov like buscar or dp.nomdep like buscar or
r.num_acta like buscar or a.nom_apo like buscar);
END $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

--
-- Definition of procedure `searchRegistroSinArchivoRN`
--

DROP PROCEDURE IF EXISTS `searchRegistroSinArchivoRN`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ $$
CREATE DEFINER=`root`@`localhost` PROCEDURE `searchRegistroSinArchivoRN`(in buscar varchar(20))
BEGIN
select distinct(r.num_acta),
if (tr.nomtpo='MATRIMONIO',GROUP_CONCAT(concat(p.nombre,' ',p.apellido) SEPARATOR ' & '), concat(p.nombre,' ',p.apellido)) as 'Nombres y apellidos', tr.nomtpo,
(select count(*) from archivo where idregistro=r.idregistro) as 'N° Doc.'
from persona p inner join detregistro dr on p.idpersona=dr.idpersona inner join registro r on r.idregistro=dr.idregistro
left join archivo a on r.idregistro=a.idregistro inner join detalle_ubicacion du on dr.iddetRegistro=du.iddetRegistro inner join
tipo_reg tr on tr.idtipo_reg=r.idtipo_reg
where (select count(*) from archivo where idregistro=r.idregistro)<3 and (r.num_acta like buscar or
concat(p.nombre,' ',p.apellido) like buscar or tr.nomtpo like buscar
or p.dni like buscar) group by r.idregistro;
END $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

--
-- Definition of procedure `searchRegistrosVal`
--

DROP PROCEDURE IF EXISTS `searchRegistrosVal`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ $$
CREATE DEFINER=`root`@`localhost` PROCEDURE `searchRegistrosVal`(in buscar varchar(20))
BEGIN
select distinct(dr.iddetRegistro), p.dni, GROUP_CONCAT(concat(p.nombre,' ',p.apellido) SEPARATOR ' & '),p.genero, p.direccion, p.fec_nac, tr.nomtpo, r.num_acta,
dis.nomdist, pr.nomprov, dp.nomdep, r.fec_reg, TIME_FORMAT(r.hra_reg,'%r')
from archivo a, stand s, registro r, tipo_doc td, detregistro dr, persona p, detalle_ubicacion du, distrito dis, provincia pr,
departamento dp, tipo_reg tr
where r.idregistro=a.idregistro and s.idstand=a.idstand and td.idtipo_doc=a.idtipo_doc and r.idregistro=dr.idregistro and
p.idpersona=dr.idpersona and dr.iddetRegistro=du.iddetRegistro and dis.iddistrito=du.iddistrito and pr.idprovincia=dis.idprovincia
and dp.iddepartamento=pr.iddepartamento and tr.idtipo_reg=r.idtipo_reg and a.estado=0
and (p.dni like buscar or concat(p.nombre,' ',p.apellido) like buscar or p.genero like buscar or p.direccion like buscar or
p.fec_nac like buscar or tr.nomtpo like buscar or r.num_acta like buscar or dis.nomdist like buscar or pr.nomprov like buscar or
dp.nomdep like buscar)
group by a.idarchivo
order by a.idarchivo desc;
END $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

--
-- Definition of procedure `searchStand`
--

DROP PROCEDURE IF EXISTS `searchStand`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ $$
CREATE DEFINER=`root`@`localhost` PROCEDURE `searchStand`(in buscar varchar(45))
BEGIN
select * from stand where num_stand like buscar;
END $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

--
-- Definition of procedure `searchTipoDocumento`
--

DROP PROCEDURE IF EXISTS `searchTipoDocumento`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ $$
CREATE DEFINER=`root`@`localhost` PROCEDURE `searchTipoDocumento`(in buscar varchar(45))
BEGIN
select * from tipo_doc where nom_doc like buscar;
END $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

--
-- Definition of procedure `searchTipoRegistro`
--

DROP PROCEDURE IF EXISTS `searchTipoRegistro`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ $$
CREATE DEFINER=`root`@`localhost` PROCEDURE `searchTipoRegistro`(in buscar varchar(45))
BEGIN
select * from tipo_reg where nomtpo like buscar;
END $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

--
-- Definition of procedure `searchTipoUsuario`
--

DROP PROCEDURE IF EXISTS `searchTipoUsuario`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ $$
CREATE DEFINER=`root`@`localhost` PROCEDURE `searchTipoUsuario`(in buscar varchar(45))
BEGIN
select * from tipousuario where tpusr like buscar;
END $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

--
-- Definition of procedure `searchUsuario`
--

DROP PROCEDURE IF EXISTS `searchUsuario`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ $$
CREATE DEFINER=`root`@`localhost` PROCEDURE `searchUsuario`(in buscar varchar(45))
BEGIN
select u.idusuario, concat(p.apellido,' ',p.nombre) as 'APELLIDOS Y NOMBRES',u.nom, tu.tpusr, tu.idtipousuario, p.idpersona
from usuario u, tipousuario tu, persona p
where p.idpersona=u.idpersona and tu.idtipousuario=u.idtipousuario and (concat(p.apellido,' ',p.nombre) like buscar or
p.dni like buscar or u.nom like buscar or tu.tpusr like buscar);
END $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

--
-- Definition of procedure `searchUsuarioSis`
--

DROP PROCEDURE IF EXISTS `searchUsuarioSis`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ $$
CREATE DEFINER=`root`@`localhost` PROCEDURE `searchUsuarioSis`(in buscar varchar(20))
BEGIN
select u.idusuario, concat(p.apellido,' ',p.nombre) as 'Apellidos y nombres', u.nom as usuario, tu.tpusr, u.estado
from usuario u,tipousuario tu, persona p
where p.idpersona=u.idpersona and tu.idtipousuario=u.idtipousuario and (concat(p.apellido,' ',p.nombre) like buscar or
u.nom like buscar or tu.tpusr like buscar);
END $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

--
-- Definition of procedure `updateFecMatrimonio`
--

DROP PROCEDURE IF EXISTS `updateFecMatrimonio`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ $$
CREATE DEFINER=`root`@`localhost` PROCEDURE `updateFecMatrimonio`(in feceven date, hraevem time, iddetregz int(11))
BEGIN
set @idregistro=(select idregistro from detregistro where iddetregistro=iddetregz);
update registro set fec_even=feceven, hra_even=hraevem where idregistro=@idregistro;
select 'Se actualizo satisfactoriamente.';
END $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
